[gd_scene load_steps=15 format=3 uid="uid://vsiy4t2qnfe4"]

[ext_resource type="PackedScene" uid="uid://chqyy74rkrt2t" path="res://scenes/base_item.tscn" id="1_imw4u"]
[ext_resource type="Script" uid="uid://mhiq62s42a0" path="res://scripts/weapon_item.gd" id="2_5hvnc"]
[ext_resource type="PackedScene" uid="uid://ty43ydihrr7h" path="res://models/arming_sword/arming_sword.blend" id="2_imw4u"]
[ext_resource type="AudioStream" uid="uid://dkkwwurrolc2o" path="res://sounds/clash.wav" id="4_7371j"]
[ext_resource type="AudioStream" uid="uid://b8fq6pdoch6od" path="res://sounds/swing.wav" id="7_86x56"]
[ext_resource type="AudioStream" uid="uid://eeke6pi5ko7x" path="res://sounds/parry_swing.wav" id="8_xo1ne"]
[ext_resource type="Script" uid="uid://bk18ju17dkdg2" path="res://addons/proton_trail/proton_trail.gd" id="9_mqw44"]
[ext_resource type="Material" uid="uid://c3jhvcexel6he" path="res://models/mace/trail.tres" id="10_wlsh0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8gtcb"]
resource_local_to_scene = true
radius = 0.03
height = 0.7

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_7dhqn"]
properties/0/path = NodePath(".:swing_damaging")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:hitstop_time_left")
properties/1/spawn = true
properties/1/replication_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_gghyl"]
size = Vector3(0.0438965, 0.991211, 0.0734619)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_w8dml"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("4_7371j")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_jgs0n"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("7_86x56")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_4gxi4"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("8_xo1ne")

[node name="ArmingSword" instance=ExtResource("1_imw4u")]

[node name="model" parent="." index="0" instance=ExtResource("2_imw4u")]

[node name="Hitbox" type="ShapeCast3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.482, 0)
shape = SubResource("CapsuleShape3D_8gtcb")
exclude_parent = false
target_position = Vector3(0, 0, 0)
max_results = 1
collision_mask = 9

[node name="Weapon" type="Node" parent="." index="4"]
script = ExtResource("2_5hvnc")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="Weapon" index="0"]
replication_config = SubResource("SceneReplicationConfig_7dhqn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000952151, 0.337719, -0.000646967)
shape = SubResource("BoxShape3D_gghyl")

[node name="Clash" type="AudioStreamPlayer3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.647459, 0)
stream = SubResource("AudioStreamRandomizer_w8dml")
attenuation_model = 3
max_distance = 10.0
attenuation_filter_db = 0.0

[node name="Swing" type="AudioStreamPlayer3D" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.647459, 0)
stream = SubResource("AudioStreamRandomizer_jgs0n")
attenuation_model = 3
max_distance = 10.0
attenuation_filter_db = 0.0

[node name="ParrySwing" type="AudioStreamPlayer3D" parent="." index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0689685, 0)
stream = SubResource("AudioStreamRandomizer_4gxi4")
attenuation_model = 3
max_distance = 5.0
attenuation_filter_db = 0.0

[node name="ProtonTrail" type="Node3D" parent="." index="9"]
script = ExtResource("9_mqw44")
material = ExtResource("10_wlsh0")
smooth = 1.0
cast_shadow = false
metadata/_custom_type_script = ExtResource("9_mqw44")

[node name="Top" type="Marker3D" parent="ProtonTrail" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.823524, 0)

[node name="Bottom" type="Marker3D" parent="ProtonTrail" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.152165, 0)
