[gd_scene load_steps=4 format=3 uid="uid://bwol0rf6jtsrm"]

[ext_resource type="PackedScene" uid="uid://chqyy74rkrt2t" path="res://scenes/base_item.tscn" id="1_or8hr"]
[ext_resource type="PackedScene" uid="uid://ckdyrsabtju1q" path="res://models/mercenary_medallion/mercenary_medallion.blend" id="2_no7ty"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l3yfb"]
size = Vector3(0.173721, 0.039032, 0.201141)

[node name="MercenaryMedallion" instance=ExtResource("1_or8hr")]
continuous_cd = true

[node name="mercenary_medallion" parent="." index="0" instance=ExtResource("2_no7ty")]

[node name="HandleOffset" parent="." index="1"]
transform = Transform3D(0.458489, 0.227672, -0.859042, 0.721159, -0.660198, 0.209925, -0.519344, -0.715754, -0.466881, 0.0680312, -0.0100656, 0.0790324)

[node name="Collider" type="CollisionShape3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000175476, 0.00871277, 0.000930786)
shape = SubResource("BoxShape3D_l3yfb")
