[gd_scene load_steps=54 format=3 uid="uid://g33nab5xyq5h"]

[ext_resource type="Script" uid="uid://pk0xdmbw4k8f" path="res://scripts/mercenary.gd" id="1_m6yd2"]
[ext_resource type="Script" uid="uid://c6dsf65nsvdek" path="res://scripts/net_synchronizer.gd" id="2_c8xrr"]
[ext_resource type="Script" uid="uid://ddo7hj477un6q" path="res://scripts/mercenary_hand_anim_events.gd" id="3_2rkhb"]
[ext_resource type="Animation" uid="uid://ck0moiw8hr0ox" path="res://models/mercenary/RESET.res" id="4_ij2o5"]
[ext_resource type="Animation" uid="uid://cu2igi0ieyhs8" path="res://models/mercenary/both_hold_none.res" id="5_5h5rc"]
[ext_resource type="Script" uid="uid://bktyx4i3wfwo0" path="res://scripts/enemy_targetable.gd" id="5_bpalt"]
[ext_resource type="PackedScene" uid="uid://c14fsiugubcvw" path="res://models/mercenary/mercenary.blend" id="5_qqtx7"]
[ext_resource type="Animation" uid="uid://b6caetionqcgp" path="res://models/mercenary/both_hold_weapon.res" id="6_p6ykb"]
[ext_resource type="Animation" uid="uid://8hgoyj7jhfhg" path="res://models/mercenary/both_swing.res" id="7_5f0r2"]
[ext_resource type="AudioStream" uid="uid://dlxa2poyr20sn" path="res://sounds/REPLACE_ASAP_foot_step0.wav" id="7_qqtx7"]
[ext_resource type="Animation" uid="uid://bb8wbckcjrgq2" path="res://models/mercenary/both_swing_recoil.res" id="8_2rkhb"]
[ext_resource type="AudioStream" uid="uid://d1jbyeh3ptgfb" path="res://sounds/REPLACE_ASAP_foot_step1.wav" id="8_7qe3q"]
[ext_resource type="Script" uid="uid://cod6hn12hn8g" path="res://scripts/interpolator.gd" id="8_k4fjk"]
[ext_resource type="Animation" uid="uid://bhk1avnk0ib1j" path="res://models/mercenary/cwalk_ff.res" id="9_73f88"]
[ext_resource type="AudioStream" uid="uid://nig86e7snljx" path="res://sounds/REPLACE_ASAP_foot_step2.wav" id="9_ybq4i"]
[ext_resource type="Animation" uid="uid://dlwvcrte71wx6" path="res://models/mercenary/lower_idle_crouch.res" id="10_6cnxl"]
[ext_resource type="Animation" uid="uid://h4rv4nuvoanu" path="res://models/mercenary/upper_idle.res" id="11_couci"]
[ext_resource type="PackedScene" uid="uid://nyc28i4n7308" path="res://models/satchel/satchel.blend" id="11_ybq4i"]
[ext_resource type="Animation" uid="uid://cgp0fa52u0wql" path="res://models/mercenary/walk_ff.res" id="12_yb78r"]
[ext_resource type="Animation" uid="uid://da30lololqy4b" path="res://models/mercenary/look_up.res" id="13_5h5rc"]
[ext_resource type="Animation" uid="uid://cm58krmx67qr1" path="res://models/mercenary/look_down.res" id="14_p6ykb"]
[ext_resource type="Animation" uid="uid://d235acoi8n0e" path="res://models/mercenary/both_parry.res" id="15_5f0r2"]
[ext_resource type="Animation" uid="uid://fqag2nen87m3" path="res://models/mercenary/walk_fr.res" id="17_7h54f"]
[ext_resource type="Animation" uid="uid://dp10gb4w532f1" path="res://models/mercenary/walk_fl.res" id="18_aqvki"]
[ext_resource type="Animation" uid="uid://dbmfp3esmwn4h" path="res://models/mercenary/both_hold_horn.res" id="19_cqwup"]
[ext_resource type="Animation" uid="uid://jujfcc6sodno" path="res://models/mercenary/both_blow_horn.res" id="20_8xrqa"]
[ext_resource type="AudioStream" uid="uid://cvxok8ojx1557" path="res://sounds/throw.wav" id="20_73f88"]
[ext_resource type="AudioStream" uid="uid://cbugxrgkapnjm" path="res://sounds/REPLACE_ASAP_take.wav" id="21_6cnxl"]
[ext_resource type="AnimationNodeBlendTree" uid="uid://d06wpdpvdxpwf" path="res://models/mercenary/regular_blendtree.res" id="21_8xrqa"]
[ext_resource type="Animation" uid="uid://bp6nuh8ybd84c" path="res://models/mercenary/knockdown.res" id="21_dgshc"]
[ext_resource type="Animation" uid="uid://cnc84vxjl8kw1" path="res://models/mercenary/grabbed_chest_stab.res" id="23_i7i1f"]
[ext_resource type="Animation" uid="uid://cfvvjlrxrwbhn" path="res://models/mercenary/mantle_medium.res" id="24_apj5i"]
[ext_resource type="Animation" uid="uid://cab1y01itcj25" path="res://models/mercenary/arms_walk_additive.res" id="26_p2esp"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jv8dt"]
_data = {
&"RESET": ExtResource("4_ij2o5"),
&"arms_walk_additive": ExtResource("26_p2esp"),
&"both_blow_horn": ExtResource("20_8xrqa"),
&"both_hold_horn": ExtResource("19_cqwup"),
&"both_hold_none": ExtResource("5_5h5rc"),
&"both_hold_weapon": ExtResource("6_p6ykb"),
&"both_parry": ExtResource("15_5f0r2"),
&"both_swing": ExtResource("7_5f0r2"),
&"both_swing_recoil": ExtResource("8_2rkhb"),
&"cwalk_ff": ExtResource("9_73f88"),
&"grabbed_chest_stab": ExtResource("23_i7i1f"),
&"knockdown": ExtResource("21_dgshc"),
&"look_down": ExtResource("14_p6ykb"),
&"look_up": ExtResource("13_5h5rc"),
&"lower_idle_crouch": ExtResource("10_6cnxl"),
&"mantle_medium": ExtResource("24_apj5i"),
&"upper_idle": ExtResource("11_couci"),
&"walk_ff": ExtResource("12_yb78r"),
&"walk_fl": ExtResource("18_aqvki"),
&"walk_fr": ExtResource("17_7h54f")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_ybq4i"]
size = Vector3(0.8, 0.2, 0.6)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6cnxl"]
radius = 0.4
height = 1.75

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i7i1f"]
animation = &"grabbed_chest_stab"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dgshc"]
animation = &"knockdown"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_apj5i"]
animation = &"mantle_medium"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8xrqa"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dgshc"]
xfade_time = 0.2
advance_mode = 2
advance_expression = "health <= 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_c8xrr"]
xfade_time = 0.5
advance_mode = 2
advance_expression = "health > 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_apj5i"]
advance_mode = 2
advance_expression = "get_node_or_null(grab_point_path) == null"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_i7i1f"]
advance_mode = 2
advance_expression = "get_node_or_null(grab_point_path) != null"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bpalt"]
xfade_time = 0.2
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_8xrqa"]
states/grabbed_chest_stab/node = SubResource("AnimationNodeAnimation_i7i1f")
states/grabbed_chest_stab/position = Vector2(723, 190)
states/knockdown/node = SubResource("AnimationNodeAnimation_dgshc")
states/knockdown/position = Vector2(674, 105)
states/mantle_medium/node = SubResource("AnimationNodeAnimation_apj5i")
states/mantle_medium/position = Vector2(410, 250)
states/regular_blendtree/node = ExtResource("21_8xrqa")
states/regular_blendtree/position = Vector2(366, 100)
transitions = ["Start", "regular_blendtree", SubResource("AnimationNodeStateMachineTransition_8xrqa"), "regular_blendtree", "knockdown", SubResource("AnimationNodeStateMachineTransition_dgshc"), "knockdown", "regular_blendtree", SubResource("AnimationNodeStateMachineTransition_c8xrr"), "grabbed_chest_stab", "regular_blendtree", SubResource("AnimationNodeStateMachineTransition_apj5i"), "regular_blendtree", "grabbed_chest_stab", SubResource("AnimationNodeStateMachineTransition_i7i1f"), "mantle_medium", "regular_blendtree", SubResource("AnimationNodeStateMachineTransition_bpalt")]
graph_offset = Vector2(-106, 32)

[sub_resource type="BoxShape3D" id="BoxShape3D_8xrqa"]
resource_local_to_scene = true
size = Vector3(0.265881, 0.35, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_dgshc"]
resource_local_to_scene = true
size = Vector3(0.174409, 0.249548, 0.257581)

[sub_resource type="BoxShape3D" id="BoxShape3D_c8xrr"]
resource_local_to_scene = true
size = Vector3(0.139, 0.15, 0.238)

[sub_resource type="BoxShape3D" id="BoxShape3D_i7i1f"]
resource_local_to_scene = true
size = Vector3(0.149, 0.221, 0.218)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_s636n"]
random_pitch = 1.2
streams_count = 3
stream_0/stream = ExtResource("7_qqtx7")
stream_1/stream = ExtResource("8_7qe3q")
stream_2/stream = ExtResource("9_ybq4i")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_6cnxl"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("20_73f88")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_couci"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("21_6cnxl")

[node name="Mercenary" type="CharacterBody3D"]
top_level = true
collision_layer = 2
floor_snap_length = 0.4
script = ExtResource("1_m6yd2")

[node name="ServerSynchronizer" type="Node" parent="."]
script = ExtResource("2_c8xrr")
networked_properties = Array[StringName]([&":right_hand_item_name", &":left_hand_item_name", &":satchel_name", &":health", &":grab_point_path", &":grab_height_offset"])
metadata/_custom_type_script = "uid://c6dsf65nsvdek"

[node name="ClientSynchronizer" type="Node" parent="."]
script = ExtResource("2_c8xrr")
networked_properties = Array[StringName]([&":look_pitch UNRELIABLE DELAYED", &":look_yaw UNRELIABLE DELAYED", &":position UNRELIABLE DELAYED", &":crouchness UNRELIABLE DELAYED", &":velocity UNRELIABLE DELAYED", &":trying_to_use", &":is_mantling"])
metadata/_custom_type_script = "uid://c6dsf65nsvdek"

[node name="Interpolator" type="Node" parent="."]
script = ExtResource("8_k4fjk")
default_properties = Array[StringName]([&":position", &":velocity", &":crouchness"])
metadata/_custom_type_script = "uid://cod6hn12hn8g"

[node name="RightHandAnimEvents" type="Node" parent="."]
script = ExtResource("3_2rkhb")

[node name="LeftHandAnimEvents" type="Node" parent="."]
script = ExtResource("3_2rkhb")

[node name="EnemyTargetable" type="Node" parent="." node_paths=PackedStringArray("spot_points", "look_at_point") groups=["enemy_targetable"]]
script = ExtResource("5_bpalt")
spot_points = [NodePath("../HeadAttachment/Eyes")]
look_at_point = NodePath("../HeadAttachment/Eyes")

[node name="Model" parent="." instance=ExtResource("5_qqtx7")]

[node name="AnimationPlayer" parent="Model" index="1"]
deterministic = true
libraries = {
&"": SubResource("AnimationLibrary_jv8dt")
}

[node name="SatchelShapecast" type="ShapeCast3D" parent="Model"]
transform = Transform3D(1, 2.22045e-15, 1.42109e-14, 1.33227e-15, 1, 0, -1.42109e-14, 0, 1, 0, 1, 0.9)
shape = SubResource("BoxShape3D_ybq4i")
exclude_parent = false
max_results = 1
collision_mask = 7

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.875, 0)
shape = SubResource("CapsuleShape3D_6cnxl")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Model")
root_motion_track = NodePath("Skeleton3D:root")
root_motion_local = false
tree_root = SubResource("AnimationNodeStateMachine_8xrqa")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../Model/AnimationPlayer")
parameters/regular_blendtree/Add2/add_amount = 1.0
"parameters/regular_blendtree/Add2 2/add_amount" = 1.0
"parameters/regular_blendtree/Arms + vertical look/add_amount" = 1.0
"parameters/regular_blendtree/Left hand/holdtype/blend_position" = 0
"parameters/regular_blendtree/Left hand timescale/scale" = 1.0
"parameters/regular_blendtree/Right arm + left arm/add_amount" = 1.0
"parameters/regular_blendtree/Right hand/holdtype/blend_position" = 0
"parameters/regular_blendtree/Right hand timescale/scale" = 1.0
"parameters/regular_blendtree/Upper body + lower body/add_amount" = 1.0
parameters/regular_blendtree/crouchness/blend_amount = 0.0
"parameters/regular_blendtree/horizontal speed (arm sway blend)/blend_position" = 2.086
"parameters/regular_blendtree/horizontal speed (arm sway multiplier)/scale" = 1.0
"parameters/regular_blendtree/horizontal speed (crouching)/blend_position" = 0
"parameters/regular_blendtree/horizontal speed (movement multiplier)/scale" = 1.0
"parameters/regular_blendtree/horizontal speed (standing)/blend_position" = 2.07086
"parameters/regular_blendtree/horizontal speed (standing)/1/blend_position" = Vector2(0, 0)
parameters/regular_blendtree/look_alpha/blend_position = 0.0

[node name="Hitbox" type="StaticBody3D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="Head" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(-2.78587e-07, -1.32066e-07, -0.999828, -0.0272845, 0.999483, -1.24411e-07, 0.999477, 0.0272847, -2.82081e-07, -5.51792e-08, 1.55149, -0.0086274)
shape = SubResource("BoxShape3D_8xrqa")

[node name="Torso2" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(-2.92189e-07, -1.17999e-07, -0.999823, 0.0780468, 0.996803, -1.40443e-07, 0.996795, -0.0780474, -2.8208e-07, -8.99032e-09, 1.24298, 0.00895079)
shape = SubResource("BoxShape3D_dgshc")

[node name="Torso1" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(-7.59012e-07, -8.5797e-10, -0.99982, -0.0216746, 0.99961, 1.55955e-08, 0.999613, 0.0216745, -7.58831e-07, -7.59072e-10, 1.05223, 0.0115332)
shape = SubResource("BoxShape3D_c8xrr")

[node name="Torso0" type="CollisionShape3D" parent="Hitbox"]
transform = Transform3D(-7.59324e-07, -5.0934e-09, -0.999869, -0.0424709, 0.998947, 2.71655e-08, 0.99895, 0.0424707, -7.58868e-07, -3.85547e-10, 0.868777, 0.00510673)
shape = SubResource("BoxShape3D_i7i1f")

[node name="HeadAttachment" type="BoneAttachment3D" parent="."]
transform = Transform3D(-2.208e-07, -1.3423e-07, -1, -0.0437891, 0.999041, -1.24433e-07, 0.999041, 0.0437891, -2.26467e-07, -2.75097e-08, 1.35708, -0.0176538)
bone_name = "head"
bone_idx = 12
use_external_skeleton = true
external_skeleton = NodePath("../Model/Skeleton3D")

[node name="HeadHitbox" type="RemoteTransform3D" parent="HeadAttachment"]
transform = Transform3D(0.999864, -0.0165101, 0, 0.0165101, 0.999864, 1.9984e-14, 0, 2.22045e-14, 1, 0, 0.206135, 0)
remote_path = NodePath("../../Hitbox/Head")
update_scale = false

[node name="Eyes" type="Node3D" parent="HeadAttachment"]
process_priority = 2
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.104693, 0.249147, -4.27925e-08)

[node name="UseRay" type="RayCast3D" parent="HeadAttachment/Eyes"]
enabled = false
target_position = Vector3(0, 0, -0.7)
collision_mask = 5
hit_back_faces = false

[node name="Footsteps" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_s636n")
attenuation_model = 3
unit_size = 1.0
max_distance = 8.0
max_polyphony = 2
attenuation_filter_db = 0.0

[node name="RHand0Attachment" type="BoneAttachment3D" parent="."]
transform = Transform3D(-0.0550526, -0.997822, 0.036341, 0.0501134, -0.0391115, -0.997977, 0.997225, -0.0531201, 0.0521574, -0.733352, 1.31446, -0.00123276)
bone_name = "r_hand0"
bone_idx = 15
use_external_skeleton = true
external_skeleton = NodePath("../Model/Skeleton3D")

[node name="Throw" type="AudioStreamPlayer3D" parent="RHand0Attachment"]
stream = SubResource("AudioStreamRandomizer_6cnxl")
attenuation_model = 3
unit_size = 1.0
max_distance = 2.0
attenuation_filter_db = 0.0

[node name="Take" type="AudioStreamPlayer3D" parent="RHand0Attachment"]
stream = SubResource("AudioStreamRandomizer_couci")
attenuation_model = 3
volume_db = -8.0
unit_size = 1.0
max_distance = 2.0
attenuation_filter_db = 0.0

[node name="LHand0Attachment" type="BoneAttachment3D" parent="."]
transform = Transform3D(-0.0550525, 0.997822, -0.0363407, -0.0501134, -0.0391113, -0.997977, -0.997225, -0.05312, 0.0521574, 0.733352, 1.31446, -0.00123267)
bone_name = "l_hand0"
bone_idx = 20
use_external_skeleton = true
external_skeleton = NodePath("../Model/Skeleton3D")

[node name="Throw" type="AudioStreamPlayer3D" parent="LHand0Attachment"]
stream = SubResource("AudioStreamRandomizer_6cnxl")
attenuation_model = 3
unit_size = 1.0
max_distance = 2.0
attenuation_filter_db = 0.0

[node name="Take" type="AudioStreamPlayer3D" parent="LHand0Attachment"]
stream = SubResource("AudioStreamRandomizer_couci")
attenuation_model = 3
volume_db = -8.0
unit_size = 1.0
max_distance = 2.0
attenuation_filter_db = 0.0

[node name="Torso2Attachment" type="BoneAttachment3D" parent="."]
transform = Transform3D(-2.38456e-07, -1.22227e-07, -1, 0.0780586, 0.996949, -1.40467e-07, 0.996949, -0.0780586, -2.28187e-07, -7.52053e-10, 1.18731, 0.0142121)
bone_name = "torso2"
bone_idx = 11
use_external_skeleton = true
external_skeleton = NodePath("../Model/Skeleton3D")

[node name="Torso2Hitbox" type="RemoteTransform3D" parent="Torso2Attachment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.16415e-09, 0.0674016, -4.44089e-16)
remote_path = NodePath("../../Hitbox/Torso2")
update_scale = false

[node name="Satchel" parent="Torso2Attachment" instance=ExtResource("11_ybq4i")]
transform = Transform3D(-0.0294485, -0.398915, -1.09356e-08, 0.103247, -0.00762183, 0.38637, -0.385322, 0.028445, 0.103528, -0.0754887, 0.0437575, 0.0096081)

[node name="Torso1Attachment" type="BoneAttachment3D" parent="."]
transform = Transform3D(-7.16927e-07, 5.68505e-11, -1, -0.0216779, 0.999765, 1.55983e-08, 0.999765, 0.0216779, -7.16757e-07, -7.62825e-10, 0.99784, 0.0101039)
bone_name = "torso1"
bone_idx = 10
use_external_skeleton = true
external_skeleton = NodePath("../Model/Skeleton3D")

[node name="Torso1Hitbox" type="RemoteTransform3D" parent="Torso1Attachment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.16415e-10, 0.0659355, 1.11022e-16)
remote_path = NodePath("../../Hitbox/Torso1")
update_scale = false

[node name="Torso0Attachment" type="BoneAttachment3D" parent="."]
transform = Transform3D(-7.15047e-07, -3.20693e-09, -1, -0.0424771, 0.999097, 2.71691e-08, 0.999097, 0.0424771, -7.14538e-07, 0, 0.760188, 0)
bone_name = "torso0"
bone_idx = 9
use_external_skeleton = true
external_skeleton = NodePath("../Model/Skeleton3D")

[node name="Torso0Hitbox" type="RemoteTransform3D" parent="Torso0Attachment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.120223, 0)
remote_path = NodePath("../../Hitbox/Torso0")
update_scale = false

[node name="RootMotionView" type="RootMotionView" parent="."]
animation_path = NodePath("../AnimationTree")
zero_y = false

[editable path="Model"]
