[gd_scene load_steps=18 format=3 uid="uid://cndy7g2esco4j"]

[ext_resource type="Script" uid="uid://dgwg7eox1ll40" path="res://scripts/placed_satchel.gd" id="1_02at4"]
[ext_resource type="PackedScene" uid="uid://nyc28i4n7308" path="res://models/satchel/satchel.blend" id="1_8lrl2"]
[ext_resource type="Script" uid="uid://c6dsf65nsvdek" path="res://scripts/net_synchronizer.gd" id="2_fh5q0"]
[ext_resource type="AudioStream" uid="uid://cmtdhge15efiv" path="res://sounds/satchel_drop.wav" id="3_02at4"]
[ext_resource type="AudioStream" uid="uid://dleluknkxf2oq" path="res://sounds/satchel_unbutton.wav" id="4_v72cy"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8lrl2"]
animation = &"closing"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_02at4"]
animation = &"opening"
advance_on_start = true

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8mp10"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ryio6"]
advance_mode = 2
advance_condition = &"is_closing"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_02at4"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_6mhp4"]
states/Start/position = Vector2(201, 100)
states/closing/node = SubResource("AnimationNodeAnimation_8lrl2")
states/closing/position = Vector2(672, 100)
states/opening/node = SubResource("AnimationNodeAnimation_02at4")
states/opening/position = Vector2(441, 100)
transitions = ["closing", "End", SubResource("AnimationNodeStateMachineTransition_8mp10"), "opening", "closing", SubResource("AnimationNodeStateMachineTransition_ryio6"), "Start", "opening", SubResource("AnimationNodeStateMachineTransition_02at4")]

[sub_resource type="BoxShape3D" id="BoxShape3D_8lrl2"]
size = Vector3(0.8, 0.2, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_ryio6"]
size = Vector3(0.05, 0.2, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_02at4"]
size = Vector3(0.7, 0.05, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_v72cy"]
size = Vector3(0.7, 0.45, 0.5)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ryio6"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("3_02at4")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_7kfab"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("4_v72cy")

[node name="PlacedSatchel" type="StaticBody3D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_02at4")

[node name="NetSynchronizer" type="Node" parent="."]
script = ExtResource("2_fh5q0")
networked_properties = Array[StringName]([&":transform"])
metadata/_custom_type_script = ExtResource("2_fh5q0")

[node name="Model" parent="." instance=ExtResource("1_8lrl2")]

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Model")
tree_root = SubResource("AnimationNodeStateMachine_6mhp4")
anim_player = NodePath("../Model/AnimationPlayer")
parameters/conditions/is_closing = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, 0.1, 0.275)
shape = SubResource("BoxShape3D_8lrl2")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, 0.1, -0.275)
shape = SubResource("BoxShape3D_8lrl2")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.375, 0.1, -1.49012e-08)
shape = SubResource("BoxShape3D_ryio6")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.375, 0.1, -1.49012e-08)
shape = SubResource("BoxShape3D_ryio6")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.96046e-08, 0.025, -1.49012e-08)
shape = SubResource("BoxShape3D_02at4")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, 0.275, 0)
shape = SubResource("BoxShape3D_v72cy")

[node name="Drop" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_ryio6")
attenuation_model = 3
volume_db = -12.0
autoplay = true
max_distance = 2.0
attenuation_filter_db = 0.0

[node name="Unbutton" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_7kfab")
attenuation_model = 3
volume_db = -12.0
max_distance = 2.0
attenuation_filter_db = 0.0

[editable path="Model"]
