[gd_scene load_steps=27 format=3 uid="uid://con0l72om7e8x"]

[ext_resource type="Script" uid="uid://bou27x03gtprt" path="res://scripts/tall_axe_guy.gd" id="1_7ru6i"]
[ext_resource type="PackedScene" uid="uid://1x70kpwhu4er" path="res://models/tall_axe_guy/tall_axe_guy.blend" id="1_d2jsa"]
[ext_resource type="Script" uid="uid://cod6hn12hn8g" path="res://scripts/interpolator.gd" id="2_4qjp1"]
[ext_resource type="PackedScene" uid="uid://cjt3bt14ih7ca" path="res://models/tall_axe/tall_axe.blend" id="2_6x8bb"]
[ext_resource type="Animation" uid="uid://cgp0fa52u0wql" path="res://models/mercenary/walk_ff.res" id="4_qx6e7"]
[ext_resource type="Animation" uid="uid://fqag2nen87m3" path="res://models/mercenary/walk_fr.res" id="5_6ck3h"]
[ext_resource type="Animation" uid="uid://dp10gb4w532f1" path="res://models/mercenary/walk_fl.res" id="6_1kduv"]
[ext_resource type="Animation" uid="uid://bnsab52r1rngb" path="res://models/tall_axe_guy/idle.res" id="7_6ck3h"]
[ext_resource type="Animation" uid="uid://cnri8x6lwxx5c" path="res://models/tall_axe_guy/RESET.res" id="8_1kduv"]
[ext_resource type="AudioStream" uid="uid://dlxa2poyr20sn" path="res://sounds/foot_step0.wav" id="10_i35w5"]
[ext_resource type="AudioStream" uid="uid://d1jbyeh3ptgfb" path="res://sounds/foot_step1.wav" id="11_xydli"]
[ext_resource type="AudioStream" uid="uid://nig86e7snljx" path="res://sounds/foot_step2.wav" id="12_rasum"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s5fne"]
_data = {
&"RESET": ExtResource("8_1kduv"),
&"idle": ExtResource("7_6ck3h"),
&"walk_ff": ExtResource("4_qx6e7"),
&"walk_fl": ExtResource("6_1kduv"),
&"walk_fr": ExtResource("5_6ck3h")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7ru6i"]
radius = 0.4

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i35w5"]
animation = &"idle"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_1kduv"]
filter_enabled = true
filters = ["..", "Skeleton3D:l_foot", "Skeleton3D:l_leg0", "Skeleton3D:l_leg1", "Skeleton3D:r_foot", "Skeleton3D:r_leg0", "Skeleton3D:r_leg1"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_1kduv"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1kduv"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s5fne"]
animation = &"walk_ff"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_aefer"]
animation = &"walk_ff"
play_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xydli"]
animation = &"walk_fr"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rasum"]
animation = &"walk_fl"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_7bu2n"]
blend_point_0/node = SubResource("AnimationNodeAnimation_s5fne")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_aefer")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_xydli")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_rasum")
blend_point_3/pos = Vector2(-1, 0)
sync = true

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_x5tnr"]
blend_point_0/node = SubResource("AnimationNodeAnimation_1kduv")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeBlendSpace2D_7bu2n")
blend_point_1/pos = 0.2
min_space = 0.0
max_space = 0.2

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_i35w5"]
graph_offset = Vector2(-793.212, 138.327)
nodes/Animation/node = SubResource("AnimationNodeAnimation_i35w5")
nodes/Animation/position = Vector2(-280, 120)
nodes/Blend2/node = SubResource("AnimationNodeBlend2_1kduv")
nodes/Blend2/position = Vector2(20, 240)
"nodes/horizontal speed/node" = SubResource("AnimationNodeBlendSpace1D_x5tnr")
"nodes/horizontal speed/position" = Vector2(-620, 380)
"nodes/horizontal speed (movement multiplier)/node" = SubResource("AnimationNodeTimeScale_1kduv")
"nodes/horizontal speed (movement multiplier)/position" = Vector2(-340, 380)
node_connections = [&"Blend2", 0, &"Animation", &"Blend2", 1, &"horizontal speed (movement multiplier)", &"horizontal speed (movement multiplier)", 0, &"horizontal speed", &"output", 0, &"Blend2"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_i35w5"]
random_pitch = 1.2
streams_count = 3
stream_0/stream = ExtResource("10_i35w5")
stream_1/stream = ExtResource("11_xydli")
stream_2/stream = ExtResource("12_rasum")

[node name="TallAxeGuy" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_7ru6i")

[node name="Interpolator" type="Node" parent="."]
script = ExtResource("2_4qjp1")
properties = Array[StringName]([&":position", &":velocity"])
metadata/_custom_type_script = ExtResource("2_4qjp1")

[node name="Model" parent="." instance=ExtResource("1_d2jsa")]

[node name="LookAtTorsoLower" type="LookAtModifier3D" parent="Model/Skeleton3D" index="0"]
influence = 0.25
target_node = NodePath("../../../PointOfInterest")
bone_name = "torso1"
bone = 9
forward_axis = 0
duration = 1.0
transition_type = 7
ease_type = 1

[node name="LookAtTorsoUpper" type="LookAtModifier3D" parent="Model/Skeleton3D" index="1"]
influence = 0.25
target_node = NodePath("../../../PointOfInterest")
bone_name = "torso2"
bone = 10
forward_axis = 0
duration = 1.0
transition_type = 7
ease_type = 1

[node name="LookAtHead" type="LookAtModifier3D" parent="Model/Skeleton3D" index="2"]
influence = 0.5
target_node = NodePath("../../../PointOfInterest")
bone_name = "head"
bone = 11
forward_axis = 0
duration = 1.0
transition_type = 7
ease_type = 1

[node name="AnimationPlayer" parent="Model" index="1"]
deterministic = true
libraries = {
&"": SubResource("AnimationLibrary_s5fne")
}
autoplay = "idle"

[node name="PointOfInterest" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0588, 0.905761)
top_level = true

[node name="RHold" type="BoneAttachment3D" parent="."]
transform = Transform3D(-1.23307e-06, -1, 3.94648e-08, 1, -1.20699e-06, 7.97212e-07, -8.08388e-07, 2.10712e-08, 1, -0.902161, 1.47605, -0.00141756)
bone_name = "r_hold"
bone_idx = 17
use_external_skeleton = true
external_skeleton = NodePath("../Model/Skeleton3D")

[node name="tall_axe" parent="RHold" instance=ExtResource("2_6x8bb")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_7ru6i")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Model")
tree_root = SubResource("AnimationNodeBlendTree_i35w5")
anim_player = NodePath("../Model/AnimationPlayer")
parameters/Blend2/blend_amount = 1.0
"parameters/horizontal speed/blend_position" = 0.0
"parameters/horizontal speed/1/blend_position" = Vector2(0, 0)
"parameters/horizontal speed (movement multiplier)/scale" = 1.0

[node name="Footsteps" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_i35w5")
attenuation_model = 3
unit_size = 1.0
pitch_scale = 0.6
max_distance = 8.0
max_polyphony = 2
attenuation_filter_db = 0.0

[editable path="Model"]
