[gd_scene load_steps=17 format=3 uid="uid://caudbq40yvmdu"]

[ext_resource type="PackedScene" uid="uid://chqyy74rkrt2t" path="res://scenes/base_item.tscn" id="1_d4v33"]
[ext_resource type="Script" uid="uid://mhiq62s42a0" path="res://scripts/weapon_item.gd" id="2_my26j"]
[ext_resource type="Script" uid="uid://bk18ju17dkdg2" path="res://addons/proton_trail/proton_trail.gd" id="3_r3k50"]
[ext_resource type="Texture2D" uid="uid://bfvm58loffb3i" path="res://models/mace/trail.png" id="4_gybtl"]
[ext_resource type="AudioStream" uid="uid://dkkwwurrolc2o" path="res://sounds/clash.wav" id="5_gybtl"]
[ext_resource type="AudioStream" uid="uid://b8fq6pdoch6od" path="res://sounds/swing.wav" id="6_21l5o"]
[ext_resource type="AudioStream" uid="uid://eeke6pi5ko7x" path="res://sounds/parry_swing.wav" id="7_wjrvc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_my26j"]
resource_local_to_scene = true
radius = 0.05
height = 0.5

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_o2tjn"]
properties/0/path = NodePath(".:swing_damaging")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:hitstop_time_left")
properties/1/spawn = true
properties/1/replication_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_my26j"]
size = Vector3(0.05, 0.5, 0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o2tjn"]
albedo_color = Color(0.372549, 0.176471, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_r3k50"]
material = SubResource("StandardMaterial3D_o2tjn")
size = Vector3(0.05, 0.5, 0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_21l5o"]
transparency = 1
cull_mode = 2
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(1, 0.447059, 0, 1)
albedo_texture = ExtResource("4_gybtl")
emission_enabled = true
emission = Color(1, 0.447059, 0, 1)
texture_filter = 0
texture_repeat = false

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_2bkw1"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("5_gybtl")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_etrdt"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("6_21l5o")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_x1r1x"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("7_wjrvc")

[node name="Torch" instance=ExtResource("1_d4v33")]
continuous_cd = true

[node name="HandleOffset" parent="." index="0"]
transform = Transform3D(-4.37114e-08, 4.37114e-08, -1, 1, -4.37114e-08, -4.37114e-08, -4.37114e-08, -1, -4.37114e-08, 0.0383395, 1.52724e-08, 0.0566442)

[node name="Hitbox" type="ShapeCast3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
enabled = false
shape = SubResource("CapsuleShape3D_my26j")
target_position = Vector3(0, 0, 0)
max_results = 1
collision_mask = 3

[node name="Weapon" type="Node" parent="." index="3"]
script = ExtResource("2_my26j")
blunt = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="Weapon" index="0"]
replication_config = SubResource("SceneReplicationConfig_o2tjn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_my26j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
cast_shadow = 0
gi_mode = 2
mesh = SubResource("BoxMesh_r3k50")

[node name="OmniLight3D" type="OmniLight3D" parent="." index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.524667, 0)
light_color = Color(1, 0.611765, 0, 1)
shadow_enabled = true
distance_fade_enabled = true
distance_fade_begin = 10.0
distance_fade_shadow = 10.0
omni_range = 4.0

[node name="ProtonTrail" type="Node3D" parent="." index="9"]
script = ExtResource("3_r3k50")
material = SubResource("StandardMaterial3D_21l5o")
smooth = 1.0
cast_shadow = false
metadata/_custom_type_script = ExtResource("3_r3k50")

[node name="Top" type="Marker3D" parent="ProtonTrail" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.496063, 0)

[node name="Bottom" type="Marker3D" parent="ProtonTrail" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.220098, 0)

[node name="Clash" type="AudioStreamPlayer3D" parent="." index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.40026, 0)
stream = SubResource("AudioStreamRandomizer_2bkw1")
attenuation_model = 3
max_distance = 10.0
attenuation_filter_db = 0.0

[node name="Swing" type="AudioStreamPlayer3D" parent="." index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.40026, 0)
stream = SubResource("AudioStreamRandomizer_etrdt")
attenuation_model = 3
max_distance = 10.0
attenuation_filter_db = 0.0

[node name="ParrySwing" type="AudioStreamPlayer3D" parent="." index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0689685, 0)
stream = SubResource("AudioStreamRandomizer_x1r1x")
attenuation_model = 3
max_distance = 5.0
attenuation_filter_db = 0.0
