[gd_scene load_steps=33 format=3 uid="uid://bpcal5m0bxtpi"]

[ext_resource type="Script" uid="uid://ctihmu4a26ffx" path="res://scripts/world.gd" id="1_ioo17"]
[ext_resource type="Material" uid="uid://yr7saub7qdbg" path="res://sprites/hurt_overlay_particle.tres" id="3_w7kh3"]
[ext_resource type="Script" uid="uid://djq2d1uptreai" path="res://scripts/ping_counter.gd" id="5_1ew0l"]
[ext_resource type="Script" uid="uid://fvop1m7ligm0" path="res://scripts/hurt_effects.gd" id="10_w7kh3"]
[ext_resource type="Script" uid="uid://bysdh8fnb6sr5" path="res://scripts/eye_blocker.gd" id="11_e3hyu"]
[ext_resource type="Texture2D" uid="uid://bsv2ul5wbfvx1" path="res://sprites/eye_blocker.png" id="12_jhx03"]
[ext_resource type="Script" uid="uid://bjfxf2r111i3x" path="res://scripts/fallen_things_deleter.gd" id="12_q5onr"]
[ext_resource type="AudioStream" uid="uid://cf3r3qlira3sd" path="res://sounds/REPLACE_ASAP_eye_blocker_full.wav" id="13_jhx03"]
[ext_resource type="Texture2D" uid="uid://cevv5sgy32g0b" path="res://sprites/crosshair.png" id="15_hiqwa"]
[ext_resource type="AudioStream" uid="uid://o2odrctghg78" path="res://sounds/wind_ambience.wav" id="22_wukud"]
[ext_resource type="FontFile" uid="uid://cgssk0x0gww2c" path="res://fonts/Macondo-Regular.ttf" id="29_k83mh"]
[ext_resource type="Script" uid="uid://dyuc0hdghu7rl" path="res://scripts/subtitles_ui.gd" id="30_qktwf"]
[ext_resource type="AudioStream" uid="uid://c04kaul32frxt" path="res://sounds/subtitles_appear.wav" id="31_bh8nc"]

[sub_resource type="Environment" id="Environment_ryup7"]
background_mode = 1
background_color = Color(0.25098, 0.25098, 0.25098, 1)
ssao_intensity = 8.0
ssao_detail = 5.0
ssao_horizon = 0.5
ssao_sharpness = 1.0
ssao_light_affect = 1.0
ssao_ao_channel_affect = 1.0
sdfgi_use_occlusion = true
sdfgi_bounce_feedback = 0.0
sdfgi_cascades = 3
sdfgi_min_cell_size = 0.25
sdfgi_cascade0_distance = 16.0
sdfgi_max_distance = 128.0
sdfgi_y_scale = 2
volumetric_fog_density = 0.1
volumetric_fog_temporal_reprojection_enabled = false
adjustment_enabled = true

[sub_resource type="Curve" id="Curve_q5onr"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.498623, 0.250539), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_jhx03"]
curve = SubResource("Curve_q5onr")

[sub_resource type="Gradient" id="Gradient_w7kh3"]
colors = PackedColorArray(0.0980392, 0, 0.0941176, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_e3hyu"]
gradient = SubResource("Gradient_w7kh3")
width = 2

[sub_resource type="Curve" id="Curve_e3hyu"]
_data = [Vector2(0, 0.481681), 0.0, 1.73965, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_q5onr"]
curve = SubResource("Curve_e3hyu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7r4gi"]
particle_flag_rotate_y = true
emission_shape_scale = Vector3(0.5, 0.5, 0.5)
angle_min = 8.10001
angle_max = 258.9
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_q5onr")
color_ramp = SubResource("GradientTexture1D_e3hyu")
alpha_curve = SubResource("CurveTexture_jhx03")
hue_variation_min = -0.04
hue_variation_max = 0.04

[sub_resource type="QuadMesh" id="QuadMesh_w7kh3"]
material = ExtResource("3_w7kh3")
orientation = 1

[sub_resource type="LabelSettings" id="LabelSettings_gggvi"]
font = ExtResource("29_k83mh")
font_size = 32
outline_size = 4
outline_color = Color(0, 0, 0, 1)
shadow_size = 4
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_k83mh"]
offsets = PackedFloat32Array(0.00297619, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qktwf"]
gradient = SubResource("Gradient_k83mh")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Animation" id="Animation_bh8nc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:anchor_bottom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.85]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:anchor_top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.85]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_qktwf"]
resource_name = "in"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:anchor_bottom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [0.85, 0.85]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:anchor_top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [0.8, 0.85]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 9.03333, 10),
"transitions": PackedFloat32Array(0.5, 1, 2, 0.5),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.0174533, 0.0]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AppearSound")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bh8nc"]
_data = {
&"RESET": SubResource("Animation_bh8nc"),
&"in": SubResource("Animation_qktwf")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_qktwf"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("31_bh8nc")

[sub_resource type="LabelSettings" id="LabelSettings_yx0jh"]
font = ExtResource("29_k83mh")
outline_size = 2
outline_color = Color(0, 0, 0, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_jhx03"]
radius = 0.12

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_o8fc1"]
random_pitch = 1.3
streams_count = 1
stream_0/stream = ExtResource("13_jhx03")

[node name="world" type="Node"]
physics_interpolation_mode = 2
script = ExtResource("1_ioo17")

[node name="DistrictsSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://c4ktn1nawksxn", "uid://dxc46pvynj4xq", "uid://cyo5tmlp2jyks")
spawn_path = NodePath("../Districts")

[node name="Districts" type="Node" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://cxm0jshsmlwcg")
spawn_path = NodePath("../Mercenaries")

[node name="Mercenaries" type="Node" parent="."]

[node name="ItemsSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://bhvnxcbnges4k", "uid://cndy7g2esco4j", "uid://vsiy4t2qnfe4", "uid://bwol0rf6jtsrm", "uid://c6lftakajtvns")
spawn_path = NodePath("../Items")

[node name="Items" type="Node" parent="."]

[node name="FallenItemsDeleter" type="Node" parent="." node_paths=PackedStringArray("node_to_query")]
script = ExtResource("12_q5onr")
node_to_query = NodePath("../Items")

[node name="EnemiesSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://d4acu662uxdd3")
spawn_path = NodePath("../Enemies")

[node name="Enemies" type="Node" parent="."]

[node name="FallenEnemiesDeleter" type="Node" parent="." node_paths=PackedStringArray("node_to_query")]
script = ExtResource("12_q5onr")
node_to_query = NodePath("../Enemies")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ryup7")

[node name="Sunlight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.924206, 0.0988412, 0.36888, -0.336147, 0.668958, 0.662948, -0.181239, -0.736699, 0.65148, 0, 3.57483, 4.54588)
shadow_enabled = true
directional_shadow_mode = 1

[node name="Camera3D" type="Camera3D" parent="."]
current = true
fov = 70.0
near = 0.02
far = 128.0

[node name="HurtRadial" type="GPUParticles3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -0.175)
amount = 20
lifetime = 5.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_7r4gi")
draw_pass_1 = SubResource("QuadMesh_w7kh3")

[node name="SubtitlesUI" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.85
anchor_right = 0.5
anchor_bottom = 0.85
offset_left = -199.0
offset_top = -49.0
offset_right = 199.0
grow_horizontal = 2
grow_vertical = 0
text = "Youre a mercenary aren't you?"
label_settings = SubResource("LabelSettings_gggvi")
horizontal_alignment = 1
script = ExtResource("30_qktwf")

[node name="TextureRect" type="TextureRect" parent="SubtitlesUI"]
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_left = -0.1
anchor_top = 0.2
anchor_right = 1.1
anchor_bottom = 0.9
offset_top = -14.85
offset_bottom = 14.85
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_qktwf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="SubtitlesUI"]
deterministic = true
libraries = {
&"": SubResource("AnimationLibrary_bh8nc")
}

[node name="AppearSound" type="AudioStreamPlayer" parent="SubtitlesUI"]
stream = SubResource("AudioStreamRandomizer_qktwf")
volume_db = -12.0

[node name="PingCounter" type="Label" parent="."]
visible = false
offset_right = 56.0
offset_bottom = 23.0
text = "Ping: 50"
label_settings = SubResource("LabelSettings_yx0jh")
script = ExtResource("5_1ew0l")

[node name="Ambience" type="AudioStreamPlayer" parent="."]
stream = ExtResource("22_wukud")
volume_db = -12.0
autoplay = true
mix_target = 2
bus = &"Ambience"

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.501961)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(2, 2)
mouse_filter = 2
texture = ExtResource("15_hiqwa")

[node name="HurtEffects" type="Node" parent="." node_paths=PackedStringArray("hurt_radial", "world_env")]
script = ExtResource("10_w7kh3")
hurt_radial = NodePath("../Camera3D/HurtRadial")
world_env = NodePath("../WorldEnvironment")

[node name="EyeBlocker" type="Node3D" parent="."]
script = ExtResource("11_e3hyu")

[node name="ShapeCast3D" type="ShapeCast3D" parent="EyeBlocker"]
top_level = true
enabled = false
shape = SubResource("SphereShape3D_jhx03")
exclude_parent = false
target_position = Vector3(0, 0, 0)
max_results = 1

[node name="Blocker" type="TextureRect" parent="EyeBlocker"]
modulate = Color(1, 1, 1, 0)
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("12_jhx03")
expand_mode = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="EyeBlocker"]
stream = SubResource("AudioStreamRandomizer_o8fc1")
volume_db = -12.0
pitch_scale = 0.9
