[gd_scene load_steps=71 format=3 uid="uid://g33nab5xyq5h"]

[ext_resource type="Script" uid="uid://pk0xdmbw4k8f" path="res://scripts/mercenary.gd" id="1_m6yd2"]
[ext_resource type="Script" uid="uid://ddo7hj477un6q" path="res://scripts/mercenary_hand_anim_events.gd" id="3_2rkhb"]
[ext_resource type="Animation" uid="uid://ck0moiw8hr0ox" path="res://models/mercenary/RESET.res" id="4_ij2o5"]
[ext_resource type="Animation" uid="uid://cu2igi0ieyhs8" path="res://models/mercenary/both_hold_none.res" id="5_5h5rc"]
[ext_resource type="PackedScene" uid="uid://c14fsiugubcvw" path="res://models/mercenary/mercenary.blend" id="5_qqtx7"]
[ext_resource type="Animation" uid="uid://b6caetionqcgp" path="res://models/mercenary/both_hold_weapon.res" id="6_p6ykb"]
[ext_resource type="Animation" uid="uid://8hgoyj7jhfhg" path="res://models/mercenary/both_swing.res" id="7_5f0r2"]
[ext_resource type="AudioStream" uid="uid://dlxa2poyr20sn" path="res://sounds/foot_step0.wav" id="7_qqtx7"]
[ext_resource type="Animation" uid="uid://bb8wbckcjrgq2" path="res://models/mercenary/both_swing_recoil.res" id="8_2rkhb"]
[ext_resource type="AudioStream" uid="uid://d1jbyeh3ptgfb" path="res://sounds/foot_step1.wav" id="8_7qe3q"]
[ext_resource type="Script" uid="uid://cod6hn12hn8g" path="res://scripts/interpolator.gd" id="8_k4fjk"]
[ext_resource type="Animation" uid="uid://bhk1avnk0ib1j" path="res://models/mercenary/cwalk_ff.res" id="9_73f88"]
[ext_resource type="AudioStream" uid="uid://nig86e7snljx" path="res://sounds/foot_step2.wav" id="9_ybq4i"]
[ext_resource type="Animation" uid="uid://dlwvcrte71wx6" path="res://models/mercenary/lower_idle_crouch.res" id="10_6cnxl"]
[ext_resource type="Animation" uid="uid://h4rv4nuvoanu" path="res://models/mercenary/upper_idle.res" id="11_couci"]
[ext_resource type="PackedScene" uid="uid://nyc28i4n7308" path="res://models/satchel/satchel.blend" id="11_ybq4i"]
[ext_resource type="Animation" uid="uid://cgp0fa52u0wql" path="res://models/mercenary/walk_ff.res" id="12_yb78r"]
[ext_resource type="Animation" uid="uid://da30lololqy4b" path="res://models/mercenary/look_up.res" id="13_5h5rc"]
[ext_resource type="Animation" uid="uid://cm58krmx67qr1" path="res://models/mercenary/look_down.res" id="14_p6ykb"]
[ext_resource type="Animation" uid="uid://d235acoi8n0e" path="res://models/mercenary/both_parry.res" id="15_5f0r2"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jv8dt"]
_data = {
&"RESET": ExtResource("4_ij2o5"),
&"both_hold_none": ExtResource("5_5h5rc"),
&"both_hold_weapon": ExtResource("6_p6ykb"),
&"both_parry": ExtResource("15_5f0r2"),
&"both_swing": ExtResource("7_5f0r2"),
&"both_swing_recoil": ExtResource("8_2rkhb"),
&"cwalk_ff": ExtResource("9_73f88"),
&"look_down": ExtResource("14_p6ykb"),
&"look_up": ExtResource("13_5h5rc"),
&"lower_idle_crouch": ExtResource("10_6cnxl"),
&"upper_idle": ExtResource("11_couci"),
&"walk_ff": ExtResource("12_yb78r")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_ybq4i"]
size = Vector3(0.8, 0.2, 0.6)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_qqtx7"]
properties/0/path = NodePath(".:right_hand_item_name")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:left_hand_item_name")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:satchel_name")
properties/2/spawn = true
properties/2/replication_mode = 2

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_k4fjk"]
properties/0/path = NodePath(".:look_pitch")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:look_yaw")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:crouchness")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:transform_mirror")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:velocity_mirror")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath(".:trying_to_use")
properties/5/spawn = true
properties/5/replication_mode = 2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ybq4i"]
resource_local_to_scene = true
radius = 0.4
height = 1.75

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_k4fjk"]
filter_enabled = true
filters = ["..", "../RightHandAnimEvents", "Skeleton3D:r_arm0", "Skeleton3D:r_arm1", "Skeleton3D:r_hand0", "Skeleton3D:r_hand1", "Skeleton3D:r_thumb"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p6ykb"]
animation = &"RESET"

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_aqk2v"]
filters = ["..", "Skeleton3D:head_2", "Skeleton3D:l_arm0", "Skeleton3D:l_arm1", "Skeleton3D:l_hand0", "Skeleton3D:l_hand1", "Skeleton3D:l_thumb", "Skeleton3D:r_arm0", "Skeleton3D:r_arm1", "Skeleton3D:r_hand0", "Skeleton3D:r_hand1", "Skeleton3D:r_thumb"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_2rkhb"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ij2o5"]
animation = &"both_hold_none"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5h5rc"]
animation = &"both_hold_weapon"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6cnxl"]
animation = &"both_parry"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5f0r2"]
animation = &"both_swing"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2rkhb"]
animation = &"both_swing_recoil"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p6ykb"]
advance_mode = 2

[sub_resource type="Curve" id="Curve_ybq4i"]
_data = [Vector2(0, 0), 0.0, 3.14596, 0, 0, Vector2(1, 1), -0.494488, 0.0, 0, 0]
point_count = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5f0r2"]
xfade_time = 0.3
xfade_curve = SubResource("Curve_ybq4i")
advance_mode = 2
advance_expression = "is_left_holdtype_weapon()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2rkhb"]
xfade_time = 0.3
xfade_curve = SubResource("Curve_ybq4i")
advance_mode = 2
advance_expression = "!is_left_holdtype_weapon()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_73f88"]
xfade_time = 0.5
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_couci"]
xfade_time = 0.6
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jv8dt"]
xfade_time = 1.0
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_7qe3q"]
states/hold_none/node = SubResource("AnimationNodeAnimation_ij2o5")
states/hold_none/position = Vector2(447, 59)
states/hold_weapon/node = SubResource("AnimationNodeAnimation_5h5rc")
states/hold_weapon/position = Vector2(447, 241)
states/parry/node = SubResource("AnimationNodeAnimation_6cnxl")
states/parry/position = Vector2(447, 365)
states/swing/node = SubResource("AnimationNodeAnimation_5f0r2")
states/swing/position = Vector2(690, 241)
states/swing_recoil/node = SubResource("AnimationNodeAnimation_2rkhb")
states/swing_recoil/position = Vector2(590, 312)
transitions = ["Start", "hold_none", SubResource("AnimationNodeStateMachineTransition_p6ykb"), "hold_none", "hold_weapon", SubResource("AnimationNodeStateMachineTransition_5f0r2"), "hold_weapon", "hold_none", SubResource("AnimationNodeStateMachineTransition_2rkhb"), "swing", "hold_weapon", SubResource("AnimationNodeStateMachineTransition_73f88"), "swing_recoil", "hold_weapon", SubResource("AnimationNodeStateMachineTransition_couci"), "parry", "hold_weapon", SubResource("AnimationNodeStateMachineTransition_jv8dt")]

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_7qe3q"]
filter_enabled = true
filters = ["..", "../LeftHandAnimEvents", "Skeleton3D:l_arm0", "Skeleton3D:l_arm1", "Skeleton3D:l_hand0", "Skeleton3D:l_hand1", "Skeleton3D:l_thumb"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_73f88"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_iqxy5"]
animation = &"both_hold_none"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qdjr3"]
animation = &"both_hold_weapon"
advance_on_start = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_73f88"]
animation = &"both_parry"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_288uk"]
animation = &"both_swing"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k4fjk"]
animation = &"both_swing_recoil"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_288uk"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ij2o5"]
xfade_time = 0.3
xfade_curve = SubResource("Curve_ybq4i")
advance_mode = 2
advance_expression = "is_right_holdtype_weapon()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5h5rc"]
xfade_time = 0.3
xfade_curve = SubResource("Curve_ybq4i")
advance_mode = 2
advance_expression = "!is_right_holdtype_weapon()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6cnxl"]
xfade_time = 0.5
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qqtx7"]
xfade_time = 0.6
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yb78r"]
xfade_time = 1.0
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_p6ykb"]
states/Start/position = Vector2(180, 100)
states/hold_none/node = SubResource("AnimationNodeAnimation_iqxy5")
states/hold_none/position = Vector2(395, 100)
states/hold_weapon/node = SubResource("AnimationNodeAnimation_qdjr3")
states/hold_weapon/position = Vector2(395, 214)
states/parry/node = SubResource("AnimationNodeAnimation_73f88")
states/parry/position = Vector2(410, 333)
states/swing/node = SubResource("AnimationNodeAnimation_288uk")
states/swing/position = Vector2(667, 214)
states/swing_recoil/node = SubResource("AnimationNodeAnimation_k4fjk")
states/swing_recoil/position = Vector2(608, 305)
transitions = ["Start", "hold_none", SubResource("AnimationNodeStateMachineTransition_288uk"), "hold_none", "hold_weapon", SubResource("AnimationNodeStateMachineTransition_ij2o5"), "hold_weapon", "hold_none", SubResource("AnimationNodeStateMachineTransition_5h5rc"), "swing", "hold_weapon", SubResource("AnimationNodeStateMachineTransition_6cnxl"), "swing_recoil", "hold_weapon", SubResource("AnimationNodeStateMachineTransition_qqtx7"), "parry", "hold_weapon", SubResource("AnimationNodeStateMachineTransition_yb78r")]
graph_offset = Vector2(-70, 46)

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_s636n"]
filter_enabled = true
filters = ["..", "Skeleton3D:l_foot", "Skeleton3D:l_leg0", "Skeleton3D:l_leg1", "Skeleton3D:r_foot", "Skeleton3D:r_leg0", "Skeleton3D:r_leg1", "Skeleton3D:root"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_qqtx7"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dwbse"]
animation = &"look_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pkg7o"]
animation = &"look_up"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_gbfbk"]
blend_point_0/node = SubResource("AnimationNodeAnimation_dwbse")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_pkg7o")
blend_point_1/pos = 1.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qqtx7"]
animation = &"lower_idle_crouch"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7qe3q"]
animation = &"cwalk_ff"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_7qe3q"]
blend_point_0/node = SubResource("AnimationNodeAnimation_qqtx7")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_7qe3q")
blend_point_1/pos = 1.0
min_space = 0.0

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_s636n"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_aha6x"]
animation = &"walk_ff"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ybq4i"]
animation = &"RESET"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_s636n"]
blend_point_0/node = SubResource("AnimationNodeAnimation_aha6x")
blend_point_0/pos = 2.0
blend_point_1/node = SubResource("AnimationNodeAnimation_ybq4i")
blend_point_1/pos = 0.0
min_space = 0.0
max_space = 2.0

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_aqk2v"]
graph_offset = Vector2(-641.318, -145.239)
nodes/Add2/node = SubResource("AnimationNodeAdd2_k4fjk")
nodes/Add2/position = Vector2(-780, 120)
nodes/Animation/node = SubResource("AnimationNodeAnimation_p6ykb")
nodes/Animation/position = Vector2(-1060, -20)
"nodes/Arms + vertical look/node" = SubResource("AnimationNodeAdd2_aqk2v")
"nodes/Arms + vertical look/position" = Vector2(-180, 0)
"nodes/Left hand/node" = SubResource("AnimationNodeStateMachine_7qe3q")
"nodes/Left hand/position" = Vector2(-920, 420)
"nodes/Left hand timescale/node" = SubResource("AnimationNodeTimeScale_2rkhb")
"nodes/Left hand timescale/position" = Vector2(-680, 420)
"nodes/Right arm + left arm/node" = SubResource("AnimationNodeAdd2_7qe3q")
"nodes/Right arm + left arm/position" = Vector2(-420, 140)
"nodes/Right hand/node" = SubResource("AnimationNodeStateMachine_p6ykb")
"nodes/Right hand/position" = Vector2(-1320, 200)
"nodes/Right hand timescale/node" = SubResource("AnimationNodeTimeScale_73f88")
"nodes/Right hand timescale/position" = Vector2(-1060, 200)
"nodes/Upper body + lower body/node" = SubResource("AnimationNodeAdd2_s636n")
"nodes/Upper body + lower body/position" = Vector2(240, 380)
nodes/crouchness/node = SubResource("AnimationNodeBlend2_qqtx7")
nodes/crouchness/position = Vector2(-220, 600)
nodes/look_alpha/node = SubResource("AnimationNodeBlendSpace1D_gbfbk")
nodes/look_alpha/position = Vector2(-440, -140)
nodes/output/position = Vector2(560, 140)
"nodes/speed (crouching)/node" = SubResource("AnimationNodeBlendSpace1D_7qe3q")
"nodes/speed (crouching)/position" = Vector2(-460, 800)
"nodes/speed (movement multiplier)/node" = SubResource("AnimationNodeTimeScale_s636n")
"nodes/speed (movement multiplier)/position" = Vector2(-40, 560)
"nodes/speed (standing)/node" = SubResource("AnimationNodeBlendSpace1D_s636n")
"nodes/speed (standing)/position" = Vector2(-480, 600)
node_connections = [&"Add2", 0, &"Animation", &"Add2", 1, &"Right hand timescale", &"Arms + vertical look", 0, &"look_alpha", &"Arms + vertical look", 1, &"Right arm + left arm", &"Left hand timescale", 0, &"Left hand", &"Right arm + left arm", 0, &"Add2", &"Right arm + left arm", 1, &"Left hand timescale", &"Right hand timescale", 0, &"Right hand", &"Upper body + lower body", 0, &"Arms + vertical look", &"Upper body + lower body", 1, &"speed (movement multiplier)", &"crouchness", 0, &"speed (standing)", &"crouchness", 1, &"speed (crouching)", &"output", 0, &"Upper body + lower body", &"speed (movement multiplier)", 0, &"crouchness"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_s636n"]
random_pitch = 1.2
streams_count = 3
stream_0/stream = ExtResource("7_qqtx7")
stream_1/stream = ExtResource("8_7qe3q")
stream_2/stream = ExtResource("9_ybq4i")

[node name="Mercenary" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_m6yd2")

[node name="Interpolator" type="Node" parent="."]
script = ExtResource("8_k4fjk")
properties = Array[StringName]([&":crouchness", &":position", &":velocity"])
metadata/_custom_type_script = ExtResource("8_k4fjk")

[node name="RightHandAnimEvents" type="Node" parent="."]
script = ExtResource("3_2rkhb")

[node name="LeftHandAnimEvents" type="Node" parent="."]
script = ExtResource("3_2rkhb")

[node name="Model" parent="." instance=ExtResource("5_qqtx7")]

[node name="Skeleton3D" parent="Model" index="0"]
bones/9/rotation = Quaternion(7.05718e-09, -9.91679e-10, 0.0104049, 0.999946)
bones/10/rotation = Quaternion(8.78693e-08, 3.01493e-07, 0.0498881, 0.998755)
bones/11/rotation = Quaternion(-8.00145e-09, 9.97903e-10, -0.0609328, 0.998142)

[node name="AnimationPlayer" parent="Model" index="1"]
deterministic = true
libraries = {
&"": SubResource("AnimationLibrary_jv8dt")
}

[node name="SatchelShapecast" type="ShapeCast3D" parent="Model"]
transform = Transform3D(1, 2.22045e-15, 1.42109e-14, 1.33227e-15, 1, 0, -1.42109e-14, 0, 1, 0, 1, 0.9)
shape = SubResource("BoxShape3D_ybq4i")
exclude_parent = false
max_results = 1
collision_mask = 7

[node name="ServerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_qqtx7")

[node name="ClientSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_k4fjk")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.875, 0)
shape = SubResource("CapsuleShape3D_ybq4i")

[node name="AnimationTree" type="AnimationTree" parent="."]
process_priority = -1
root_node = NodePath("../Model")
tree_root = SubResource("AnimationNodeBlendTree_aqk2v")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../Model/AnimationPlayer")
parameters/Add2/add_amount = 1.0
"parameters/Arms + vertical look/add_amount" = 1.0
"parameters/Left hand timescale/scale" = 1.0
"parameters/Right arm + left arm/add_amount" = 1.0
"parameters/Right hand timescale/scale" = 1.0
"parameters/Upper body + lower body/add_amount" = 1.0
parameters/crouchness/blend_amount = 0.0
parameters/look_alpha/blend_position = 0.0
"parameters/speed (crouching)/blend_position" = 0
"parameters/speed (movement multiplier)/scale" = 1.0
"parameters/speed (standing)/blend_position" = 0.0

[node name="HeadAttachment" type="BoneAttachment3D" parent="."]
transform = Transform3D(-1.01706e-07, -1.2901e-07, -1, -0.0437892, 0.999041, -1.24433e-07, 0.999041, 0.0437892, -1.07257e-07, -2.96142e-08, 1.35708, -0.0176537)
bone_name = "head"
bone_idx = 11
use_external_skeleton = true
external_skeleton = NodePath("../Model/Skeleton3D")

[node name="Viewpoint" type="Node3D" parent="HeadAttachment"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.104693, 0.249147, -4.27925e-08)

[node name="UseRay" type="RayCast3D" parent="HeadAttachment/Viewpoint"]
enabled = false
target_position = Vector3(0, 0, -0.7)
collision_mask = 5
hit_back_faces = false

[node name="Footsteps" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_s636n")
attenuation_model = 3
unit_size = 1.0
max_distance = 8.0
max_polyphony = 2
attenuation_filter_db = 0.0

[node name="RightHandAttachment" type="BoneAttachment3D" parent="."]
transform = Transform3D(-0.0550525, -0.997822, 0.036341, 0.0501132, -0.0391115, -0.997977, 0.997225, -0.05312, 0.0521573, -0.733352, 1.31446, -0.00123265)
bone_name = "r_hand0"
bone_idx = 14
use_external_skeleton = true
external_skeleton = NodePath("../Model/Skeleton3D")

[node name="LeftHandAttachment" type="BoneAttachment3D" parent="."]
transform = Transform3D(-0.0550526, 0.997822, -0.0363407, -0.0501132, -0.0391113, -0.997977, -0.997225, -0.0531201, 0.0521573, 0.733352, 1.31446, -0.00123273)
bone_name = "l_hand0"
bone_idx = 19
use_external_skeleton = true
external_skeleton = NodePath("../Model/Skeleton3D")

[node name="BackAttachment" type="BoneAttachment3D" parent="."]
transform = Transform3D(-1.1961e-07, -1.31532e-07, -1, 0.0780585, 0.996949, -1.40467e-07, 0.996949, -0.0780585, -1.08978e-07, 9.42159e-10, 1.18731, 0.0142121)
bone_name = "torso2"
bone_idx = 10
use_external_skeleton = true
external_skeleton = NodePath("../Model/Skeleton3D")

[node name="Satchel" parent="BackAttachment" instance=ExtResource("11_ybq4i")]
transform = Transform3D(-0.0294485, -0.398915, -1.09356e-08, 0.103247, -0.00762183, 0.38637, -0.385322, 0.028445, 0.103528, -0.0754887, 0.0437575, 0.0096081)

[editable path="Model"]
