[gd_scene load_steps=47 format=3 uid="uid://g33nab5xyq5h"]

[ext_resource type="Script" uid="uid://pk0xdmbw4k8f" path="res://scripts/mercenary.gd" id="1_m6yd2"]
[ext_resource type="Script" uid="uid://ca16lhkqxuwet" path="res://scripts/mercenary_input.gd" id="2_s636n"]
[ext_resource type="AnimationLibrary" uid="uid://blmfk30va1wvl" path="res://models/mercenary/mercenary.res" id="3_s636n"]
[ext_resource type="Script" uid="uid://nsce71epo261" path="res://addons/netfox/rollback/rollback-synchronizer.gd" id="3_vqshy"]
[ext_resource type="Script" uid="uid://bwnme06m7ispq" path="res://addons/netfox/tick-interpolator.gd" id="4_k4fjk"]
[ext_resource type="PackedScene" uid="uid://qipx6wwrird8" path="res://models/mercenary/mercenary.blend" id="5_qqtx7"]
[ext_resource type="Script" uid="uid://c8eiaxfdxhk4n" path="res://addons/netfox/state-synchronizer.gd" id="6_7qe3q"]
[ext_resource type="AudioStream" uid="uid://dlxa2poyr20sn" path="res://sounds/foot_step0.wav" id="7_qqtx7"]
[ext_resource type="AudioStream" uid="uid://d1jbyeh3ptgfb" path="res://sounds/foot_step1.wav" id="8_7qe3q"]
[ext_resource type="AudioStream" uid="uid://nig86e7snljx" path="res://sounds/foot_step2.wav" id="9_ybq4i"]
[ext_resource type="PackedScene" uid="uid://nyc28i4n7308" path="res://models/satchel/satchel.blend" id="11_ybq4i"]

[sub_resource type="Animation" id="Animation_s636n"]
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton3D:l_leg0")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.000180967, 0.00332343, 0.998485, -0.0549246)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton3D:r_leg0")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.998485, 0.0549266, 0.000180176, -0.00332336)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton3D:l_leg1")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -0.00332768, 2.65484e-05, -0.103328, 0.994642)
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton3D:r_leg1")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -0.00332768, -2.65447e-05, 0.103328, 0.994642)
tracks/4/type = "rotation_3d"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton3D:l_foot")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -9.7435e-06, 4.85588e-07, 0.72239, 0.691486)
tracks/5/type = "rotation_3d"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton3D:r_foot")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, -9.59388e-06, -2.91439e-07, -0.722388, 0.691488)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vqshy"]
_data = {
&"RESET": SubResource("Animation_s636n")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_ybq4i"]
size = Vector3(0.8, 0.2, 0.6)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ybq4i"]
radius = 0.4
height = 1.75

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_288uk"]
animation = &"RESET"

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_aqk2v"]
filters = ["..", "Skeleton3D:head_2", "Skeleton3D:l_arm0", "Skeleton3D:l_arm1", "Skeleton3D:l_hand0", "Skeleton3D:l_hand1", "Skeleton3D:l_thumb", "Skeleton3D:r_arm0", "Skeleton3D:r_arm1", "Skeleton3D:r_hand0", "Skeleton3D:r_hand1", "Skeleton3D:r_thumb"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ij2o5"]
animation = &"mercenary/l_hold_none"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5h5rc"]
animation = &"mercenary/l_hold_weapon"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p6ykb"]
advance_mode = 2

[sub_resource type="Curve" id="Curve_ybq4i"]
_data = [Vector2(0, 0), 0.0, 3.14596, 0, 0, Vector2(1, 1), -0.494488, 0.0, 0, 0]
point_count = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5f0r2"]
xfade_time = 0.3
xfade_curve = SubResource("Curve_ybq4i")
advance_mode = 2
advance_expression = "is_left_holdtype_weapon()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2rkhb"]
xfade_time = 0.3
xfade_curve = SubResource("Curve_ybq4i")
advance_mode = 2
advance_expression = "!is_left_holdtype_weapon()"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_7qe3q"]
states/mercenary_l_hold_none/node = SubResource("AnimationNodeAnimation_ij2o5")
states/mercenary_l_hold_none/position = Vector2(447, 59)
states/mercenary_l_hold_weapon/node = SubResource("AnimationNodeAnimation_5h5rc")
states/mercenary_l_hold_weapon/position = Vector2(447, 241)
transitions = ["Start", "mercenary_l_hold_none", SubResource("AnimationNodeStateMachineTransition_p6ykb"), "mercenary_l_hold_none", "mercenary_l_hold_weapon", SubResource("AnimationNodeStateMachineTransition_5f0r2"), "mercenary_l_hold_weapon", "mercenary_l_hold_none", SubResource("AnimationNodeStateMachineTransition_2rkhb")]

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_7qe3q"]
filter_enabled = true
filters = ["Skeleton3D:l_arm0", "Skeleton3D:l_arm1", "Skeleton3D:l_hand0", "Skeleton3D:l_hand1", "Skeleton3D:l_thumb"]

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_ij2o5"]
filter_enabled = true
filters = ["Skeleton3D:r_arm0", "Skeleton3D:r_arm1", "Skeleton3D:r_hand0", "Skeleton3D:r_hand1", "Skeleton3D:r_thumb"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_iqxy5"]
animation = &"mercenary/r_hold_none"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qdjr3"]
animation = &"mercenary/r_hold_weapon"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_288uk"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ij2o5"]
xfade_time = 0.3
xfade_curve = SubResource("Curve_ybq4i")
advance_mode = 2
advance_expression = "is_right_holdtype_weapon()"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5h5rc"]
xfade_time = 0.3
xfade_curve = SubResource("Curve_ybq4i")
advance_mode = 2
advance_expression = "!is_right_holdtype_weapon()"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_p6ykb"]
states/Start/position = Vector2(180, 100)
states/mercenary_r_hold_none/node = SubResource("AnimationNodeAnimation_iqxy5")
states/mercenary_r_hold_none/position = Vector2(395, 100)
states/mercenary_r_hold_weapon/node = SubResource("AnimationNodeAnimation_qdjr3")
states/mercenary_r_hold_weapon/position = Vector2(473, 218)
transitions = ["Start", "mercenary_r_hold_none", SubResource("AnimationNodeStateMachineTransition_288uk"), "mercenary_r_hold_none", "mercenary_r_hold_weapon", SubResource("AnimationNodeStateMachineTransition_ij2o5"), "mercenary_r_hold_weapon", "mercenary_r_hold_none", SubResource("AnimationNodeStateMachineTransition_5h5rc")]

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_s636n"]
filter_enabled = true
filters = ["..", "Skeleton3D:l_foot", "Skeleton3D:l_leg0", "Skeleton3D:l_leg1", "Skeleton3D:r_foot", "Skeleton3D:r_leg0", "Skeleton3D:r_leg1", "Skeleton3D:root"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_qqtx7"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dwbse"]
animation = &"mercenary/look_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pkg7o"]
animation = &"mercenary/look_up"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_gbfbk"]
blend_point_0/node = SubResource("AnimationNodeAnimation_dwbse")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_pkg7o")
blend_point_1/pos = 1.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qqtx7"]
animation = &"mercenary/lower_idle_crouch"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7qe3q"]
animation = &"mercenary/cwalk_ff"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_7qe3q"]
blend_point_0/node = SubResource("AnimationNodeAnimation_qqtx7")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_7qe3q")
blend_point_1/pos = 1.0
min_space = 0.0

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_s636n"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_aha6x"]
animation = &"mercenary/walk_ff"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ybq4i"]
animation = &"mercenary/lower_idle_stand"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_s636n"]
blend_point_0/node = SubResource("AnimationNodeAnimation_aha6x")
blend_point_0/pos = 2.0
blend_point_1/node = SubResource("AnimationNodeAnimation_ybq4i")
blend_point_1/pos = 0.0
min_space = 0.0
max_space = 2.0

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_aqk2v"]
graph_offset = Vector2(-965.717, -101.342)
nodes/Animation/node = SubResource("AnimationNodeAnimation_288uk")
nodes/Animation/position = Vector2(-1000, 60)
"nodes/Arms + vertical look/node" = SubResource("AnimationNodeAdd2_aqk2v")
"nodes/Arms + vertical look/position" = Vector2(-180, 0)
"nodes/Left hand/node" = SubResource("AnimationNodeStateMachine_7qe3q")
"nodes/Left hand/position" = Vector2(-780, 360)
"nodes/Right arm/node" = SubResource("AnimationNodeAdd2_ij2o5")
"nodes/Right arm/position" = Vector2(-740, 80)
"nodes/Right arm + left arm/node" = SubResource("AnimationNodeAdd2_7qe3q")
"nodes/Right arm + left arm/position" = Vector2(-420, 140)
"nodes/Right hand/node" = SubResource("AnimationNodeStateMachine_p6ykb")
"nodes/Right hand/position" = Vector2(-1060, 240)
"nodes/Upper body + lower body/node" = SubResource("AnimationNodeAdd2_s636n")
"nodes/Upper body + lower body/position" = Vector2(240, 380)
nodes/crouchness/node = SubResource("AnimationNodeBlend2_qqtx7")
nodes/crouchness/position = Vector2(-220, 600)
nodes/look_alpha/node = SubResource("AnimationNodeBlendSpace1D_gbfbk")
nodes/look_alpha/position = Vector2(-440, -140)
nodes/output/position = Vector2(560, 140)
"nodes/speed (crouching)/node" = SubResource("AnimationNodeBlendSpace1D_7qe3q")
"nodes/speed (crouching)/position" = Vector2(-460, 800)
"nodes/speed (movement multiplier)/node" = SubResource("AnimationNodeTimeScale_s636n")
"nodes/speed (movement multiplier)/position" = Vector2(-40, 560)
"nodes/speed (standing)/node" = SubResource("AnimationNodeBlendSpace1D_s636n")
"nodes/speed (standing)/position" = Vector2(-480, 600)
node_connections = [&"Arms + vertical look", 0, &"look_alpha", &"Arms + vertical look", 1, &"Right arm + left arm", &"Right arm", 0, &"Animation", &"Right arm", 1, &"Right hand", &"Right arm + left arm", 0, &"Right arm", &"Right arm + left arm", 1, &"Left hand", &"Upper body + lower body", 0, &"Arms + vertical look", &"Upper body + lower body", 1, &"speed (movement multiplier)", &"crouchness", 0, &"speed (standing)", &"crouchness", 1, &"speed (crouching)", &"output", 0, &"Upper body + lower body", &"speed (movement multiplier)", 0, &"crouchness"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_s636n"]
random_pitch = 1.2
streams_count = 3
stream_0/stream = ExtResource("7_qqtx7")
stream_1/stream = ExtResource("8_7qe3q")
stream_2/stream = ExtResource("9_ybq4i")

[node name="Mercenary" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_m6yd2")

[node name="Model" parent="." instance=ExtResource("5_qqtx7")]

[node name="Skeleton3D" parent="Model" index="0"]
bones/2/rotation = Quaternion(0.998485, 0.0549266, 0.000180176, -0.00332336)
bones/2/scale = Vector3(1.00011, 1, 1)
bones/3/rotation = Quaternion(-0.00332768, -2.65447e-05, 0.103328, 0.994642)
bones/4/rotation = Quaternion(-9.59388e-06, -2.91439e-07, -0.722388, 0.691488)
bones/4/scale = Vector3(0.999998, 0.999895, 0.999999)
bones/5/rotation = Quaternion(0.000180967, 0.00332343, 0.998485, -0.0549246)
bones/5/scale = Vector3(1.00011, 1, 1)
bones/6/rotation = Quaternion(-0.00332768, 2.65484e-05, -0.103328, 0.994642)
bones/6/scale = Vector3(0.999999, 1, 1)
bones/7/rotation = Quaternion(-9.7435e-06, 4.85588e-07, 0.72239, 0.691486)
bones/7/scale = Vector3(1, 0.999891, 0.999999)
bones/8/rotation = Quaternion(-1.61196e-08, 1.61397e-10, -0.0212434, 0.999774)
bones/9/rotation = Quaternion(7.0572e-09, -9.91657e-10, 0.0104049, 0.999946)
bones/10/rotation = Quaternion(8.78693e-08, 3.01493e-07, 0.0498882, 0.998755)
bones/11/rotation = Quaternion(-8.00147e-09, 9.97908e-10, -0.0609328, 0.998142)
bones/12/rotation = Quaternion(0.991592, -0.0800115, -0.0995918, 0.0206065)
bones/13/rotation = Quaternion(0.0067921, 7.86622e-06, -0.0805163, 0.99673)
bones/14/rotation = Quaternion(0.0316926, -0.0046717, 0.0646329, 0.997395)
bones/15/rotation = Quaternion(0.0972016, -0.0114586, -0.0820058, 0.991814)
bones/16/position = Vector3(0.0491337, 0.0246221, 0.00150227)
bones/16/rotation = Quaternion(0.124166, 0.087289, -0.103087, 0.983024)
bones/17/rotation = Quaternion(0.0854438, 0.0248305, -0.992794, -0.0802731)
bones/18/rotation = Quaternion(0.00679216, -7.94229e-06, 0.0805169, 0.99673)
bones/19/rotation = Quaternion(0.0360709, 0.0188203, -0.0643589, 0.997097)
bones/20/rotation = Quaternion(0.0972016, 0.0114586, 0.0820058, 0.991814)
bones/21/position = Vector3(-0.0491337, 0.024622, 0.00150235)
bones/21/rotation = Quaternion(0.119324, -0.0805431, 0.142119, 0.979325)

[node name="AnimationPlayer" parent="Model" index="1"]
deterministic = true
libraries = {
&"": SubResource("AnimationLibrary_vqshy"),
&"mercenary": ExtResource("3_s636n")
}

[node name="SatchelShapecast" type="ShapeCast3D" parent="Model"]
transform = Transform3D(1, 2.22045e-15, 1.42109e-14, 1.33227e-15, 1, 0, -1.42109e-14, 0, 1, 0, 1.2, 0.9)
shape = SubResource("BoxShape3D_ybq4i")
exclude_parent = false
target_position = Vector3(0, -1.2, 0)
max_results = 1
collision_mask = 7

[node name="Input" type="Node" parent="."]
script = ExtResource("2_s636n")

[node name="RollbackSynchronizer" type="Node" parent="." node_paths=PackedStringArray("root")]
script = ExtResource("3_vqshy")
root = NodePath("..")
enable_prediction = true
state_properties = Array[String]([":global_position", ":velocity", ":crouchness"])
input_properties = Array[String](["Input:move", "Input:look_pitch", "Input:look_yaw", "Input:crouch", "Input:use", "Input:drop", "Input:primary", "Input:secondary"])
metadata/_custom_type_script = ExtResource("3_vqshy")

[node name="StateSynchronizer" type="Node" parent="." node_paths=PackedStringArray("root")]
script = ExtResource("6_7qe3q")
root = NodePath("..")
properties = Array[String]([":right_hand_item_name", ":left_hand_item_name"])
metadata/_custom_type_script = ExtResource("6_7qe3q")

[node name="TickInterpolator" type="Node" parent="." node_paths=PackedStringArray("root")]
process_priority = -1
script = ExtResource("4_k4fjk")
root = NodePath("..")
properties = Array[String]([":global_position", ":velocity", ":crouchness", ":recorded_look_pitch", ":recorded_look_yaw"])
metadata/_custom_type_script = ExtResource("4_k4fjk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.875, 0)
shape = SubResource("CapsuleShape3D_ybq4i")

[node name="AnimationTree" type="AnimationTree" parent="."]
process_priority = -1
root_node = NodePath("../Model")
tree_root = SubResource("AnimationNodeBlendTree_aqk2v")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../Model/AnimationPlayer")
"parameters/Arms + vertical look/add_amount" = 1.0
"parameters/Right arm/add_amount" = 1.0
"parameters/Right arm + left arm/add_amount" = 1.0
"parameters/Upper body + lower body/add_amount" = 1.0
parameters/crouchness/blend_amount = 0.0
parameters/look_alpha/blend_position = 0.0
"parameters/speed (crouching)/blend_position" = 0
"parameters/speed (movement multiplier)/scale" = 1.0
"parameters/speed (standing)/blend_position" = 0.0

[node name="HeadAttachment" type="BoneAttachment3D" parent="."]
transform = Transform3D(-1.01706e-07, -1.2901e-07, -1, -0.0437891, 0.999041, -1.24433e-07, 0.999041, 0.0437891, -1.07257e-07, -2.96143e-08, 1.35708, -0.0176537)
bone_name = "head"
bone_idx = 11
use_external_skeleton = true
external_skeleton = NodePath("../Model/Skeleton3D")

[node name="Viewpoint" type="Node3D" parent="HeadAttachment"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.104693, 0.249147, -4.27925e-08)

[node name="UseRay" type="RayCast3D" parent="HeadAttachment/Viewpoint"]
enabled = false
target_position = Vector3(0, 0, -0.5)
collision_mask = 5
hit_back_faces = false

[node name="Footsteps" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_s636n")
attenuation_model = 3
max_polyphony = 2

[node name="RightHandAttachment" type="BoneAttachment3D" parent="."]
transform = Transform3D(0.209695, 0.0240303, 0.977472, -0.0550526, -0.997822, 0.0363409, 0.976216, -0.0614329, -0.207915, -0.176535, 0.736061, -0.00122348)
bone_name = "r_hand0"
bone_idx = 14
use_external_skeleton = true
external_skeleton = NodePath("../Model/Skeleton3D")

[node name="LeftHandAttachment" type="BoneAttachment3D" parent="."]
transform = Transform3D(0.209695, -0.0240305, -0.977472, 0.0550526, -0.997822, 0.0363412, -0.976216, -0.061433, -0.207915, 0.181406, 0.736249, -0.00122476)
bone_name = "l_hand0"
bone_idx = 19
use_external_skeleton = true
external_skeleton = NodePath("../Model/Skeleton3D")

[node name="BackAttachment" type="BoneAttachment3D" parent="."]
transform = Transform3D(-1.1961e-07, -1.31532e-07, -1, 0.0780585, 0.996949, -1.40467e-07, 0.996949, -0.0780586, -1.08978e-07, 9.4215e-10, 1.18731, 0.0142121)
bone_name = "torso2"
bone_idx = 10
use_external_skeleton = true
external_skeleton = NodePath("../Model/Skeleton3D")

[node name="satchel" parent="BackAttachment" instance=ExtResource("11_ybq4i")]
transform = Transform3D(-0.0294485, -0.398915, -1.09356e-08, 0.103247, -0.00762183, 0.38637, -0.385322, 0.028445, 0.103528, -0.0754887, 0.0437575, 0.0096081)

[editable path="Model"]
