[gd_scene load_steps=10 format=3 uid="uid://cndy7g2esco4j"]

[ext_resource type="PackedScene" uid="uid://nyc28i4n7308" path="res://models/satchel/satchel.blend" id="1_8lrl2"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8lrl2"]
animation = &"closing"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_02at4"]
animation = &"opening"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_v72cy"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8mp10"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_6mhp4"]
states/Start/position = Vector2(201, 100)
states/closing/node = SubResource("AnimationNodeAnimation_8lrl2")
states/closing/position = Vector2(672, 100)
states/opening/node = SubResource("AnimationNodeAnimation_02at4")
states/opening/position = Vector2(355, 100)
transitions = ["Start", "opening", SubResource("AnimationNodeStateMachineTransition_v72cy"), "closing", "End", SubResource("AnimationNodeStateMachineTransition_8mp10")]

[sub_resource type="BoxShape3D" id="BoxShape3D_8lrl2"]
size = Vector3(0.8, 0.2, 0.05)

[sub_resource type="BoxShape3D" id="BoxShape3D_ryio6"]
size = Vector3(0.05, 0.2, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_02at4"]
size = Vector3(0.7, 0.05, 0.5)

[node name="PlacedSatchel" type="StaticBody3D"]
collision_layer = 4
collision_mask = 0

[node name="satchel" parent="." instance=ExtResource("1_8lrl2")]

[node name="body" parent="satchel/Skeleton3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.100002)

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../satchel")
tree_root = SubResource("AnimationNodeStateMachine_6mhp4")
anim_player = NodePath("../satchel/AnimationPlayer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, 0.1, 0.275)
shape = SubResource("BoxShape3D_8lrl2")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.98023e-08, 0.1, -0.275)
shape = SubResource("BoxShape3D_8lrl2")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.375, 0.1, -1.49012e-08)
shape = SubResource("BoxShape3D_ryio6")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.375, 0.1, -1.49012e-08)
shape = SubResource("BoxShape3D_ryio6")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.96046e-08, 0.025, -1.49012e-08)
shape = SubResource("BoxShape3D_02at4")

[editable path="satchel"]
