[gd_scene load_steps=29 format=3 uid="uid://cxm0jshsmlwcg"]

[ext_resource type="Script" uid="uid://pk0xdmbw4k8f" path="res://scripts/mercenary.gd" id="1_iodry"]
[ext_resource type="PackedScene" uid="uid://uns0jhgng5g7" path="res://scenes/mercenary/body.blend" id="1_x6rx2"]
[ext_resource type="Animation" uid="uid://df7b75lmpoqiv" path="res://scenes/mercenary/anim_RESET.res" id="2_0bd4o"]
[ext_resource type="Script" uid="uid://c6dsf65nsvdek" path="res://scripts/net_synchronizer.gd" id="2_nhp5y"]
[ext_resource type="Script" uid="uid://ddo7hj477un6q" path="res://scripts/mercenary_hand_anim_events.gd" id="2_wd1cb"]
[ext_resource type="Script" uid="uid://cod6hn12hn8g" path="res://scripts/interpolator.gd" id="3_od5xh"]
[ext_resource type="Script" uid="uid://bkto7nvv6hqwj" path="res://scripts/anim_tree.gd" id="3_ptsqj"]
[ext_resource type="Script" uid="uid://bktyx4i3wfwo0" path="res://scripts/enemy_targetable.gd" id="4_mi1ul"]
[ext_resource type="PackedScene" uid="uid://nyc28i4n7308" path="res://models/satchel/satchel.blend" id="7_od5xh"]
[ext_resource type="AudioStream" uid="uid://cvxok8ojx1557" path="res://sounds/throw.wav" id="9_2csfb"]
[ext_resource type="AudioStream" uid="uid://cbugxrgkapnjm" path="res://sounds/REPLACE_ASAP_take.wav" id="10_7ogl0"]
[ext_resource type="AudioStream" uid="uid://dlxa2poyr20sn" path="res://sounds/REPLACE_ASAP_foot_step0.wav" id="11_k4a0w"]
[ext_resource type="AudioStream" uid="uid://d1jbyeh3ptgfb" path="res://sounds/REPLACE_ASAP_foot_step1.wav" id="12_wd1cb"]
[ext_resource type="AudioStream" uid="uid://nig86e7snljx" path="res://sounds/REPLACE_ASAP_foot_step2.wav" id="13_gijgu"]

[sub_resource type="Animation" id="Animation_ptsqj"]
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton3D:back0")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.309837, 1.27876e-07, -4.57042e-08, 0.95079)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton3D:back1")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.382009, -2.77711e-07, 6.38047e-08, 0.924158)

[sub_resource type="Animation" id="Animation_0bd4o"]
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton3D:back0")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.453222, 1.2274e-07, 5.81041e-08, 0.891397)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton3D:back1")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -0.383357, -2.41488e-07, -1.51254e-07, 0.9236)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iodry"]
_data = {
&"RESET": ExtResource("2_0bd4o"),
&"look_down": SubResource("Animation_ptsqj"),
&"look_up": SubResource("Animation_0bd4o")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_k4a0w"]
size = Vector3(0.8, 0.2, 0.6)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0bd4o"]
animation = &"look_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ptsqj"]
animation = &"look_up"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_iodry"]
blend_point_0/node = SubResource("AnimationNodeAnimation_0bd4o")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_ptsqj")
blend_point_1/pos = 1.0

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_nud0g"]
graph_offset = Vector2(-492.459, 228.59)
"nodes/[vertical_look]/node" = SubResource("AnimationNodeBlendSpace1D_iodry")
"nodes/[vertical_look]/position" = Vector2(-95.9569, 216.737)
node_connections = [&"output", 0, &"[vertical_look]"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nhp5y"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_od5xh"]
states/Regular/node = SubResource("AnimationNodeBlendTree_nud0g")
states/Regular/position = Vector2(490, 100)
transitions = ["Start", "Regular", SubResource("AnimationNodeStateMachineTransition_nhp5y")]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iodry"]
radius = 0.4
height = 1.75

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_l01sp"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("9_2csfb")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_k4a0w"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("10_7ogl0")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_8n2cc"]
random_pitch = 1.2
streams_count = 3
stream_0/stream = ExtResource("11_k4a0w")
stream_1/stream = ExtResource("12_wd1cb")
stream_2/stream = ExtResource("13_gijgu")

[node name="Mercenary" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_iodry")

[node name="RightHandAnimEvents" type="Node" parent="."]
script = ExtResource("2_wd1cb")

[node name="LeftHandAnimEvents" type="Node" parent="."]
script = ExtResource("2_wd1cb")

[node name="ServerSynchronizer" type="Node" parent="."]
script = ExtResource("2_nhp5y")
networked_properties = Array[StringName]([&":right_hand_item_name", &":left_hand_item_name", &":satchel_name", &":health", &":grab_point_path", &":grab_height_offset"])
metadata/_custom_type_script = "uid://c6dsf65nsvdek"

[node name="ClientSynchronizer" type="Node" parent="."]
script = ExtResource("2_nhp5y")
networked_properties = Array[StringName]([&":look_pitch UNRELIABLE DELAYED", &":look_yaw UNRELIABLE DELAYED", &":position UNRELIABLE DELAYED", &":crouchness UNRELIABLE DELAYED", &":velocity UNRELIABLE DELAYED", &":trying_to_use", &":is_mantling"])
metadata/_custom_type_script = "uid://c6dsf65nsvdek"

[node name="Interpolator" type="Node" parent="."]
script = ExtResource("3_od5xh")
default_properties = Array[StringName]([&":position", &":velocity", &":crouchness"])
metadata/_custom_type_script = "uid://cod6hn12hn8g"

[node name="EnemyTargetable" type="Node" parent="." node_paths=PackedStringArray("spot_points", "look_at_point") groups=["enemy_targetable"]]
script = ExtResource("4_mi1ul")
spot_points = [NodePath("../HeadAttachment/Eyes")]
look_at_point = NodePath("../HeadAttachment/Eyes")

[node name="Model" parent="." instance=ExtResource("1_x6rx2")]

[node name="Skeleton3D" parent="Model" index="0"]
bones/3/rotation = Quaternion(-0.0775995, 1.28285e-07, 2.92562e-08, 0.996985)
bones/4/rotation = Quaternion(-0.000729501, -2.6284e-07, -9.11417e-08, 1)

[node name="AnimationPlayer" parent="Model" index="1"]
deterministic = true
libraries = {
&"": SubResource("AnimationLibrary_iodry")
}

[node name="SatchelShapecast" type="ShapeCast3D" parent="Model"]
transform = Transform3D(1, 2.22045e-15, 1.42109e-14, 1.33227e-15, 1, 0, -1.42109e-14, 0, 1, 0, 1, 0.9)
shape = SubResource("BoxShape3D_k4a0w")
exclude_parent = false
max_results = 1
collision_mask = 7

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Model")
tree_root = SubResource("AnimationNodeStateMachine_od5xh")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../Model/AnimationPlayer")
"parameters/Regular/[vertical_look]/blend_position" = 0.0
script = ExtResource("3_ptsqj")
multiparams = Dictionary[StringName, Variant]({
&"vertical_look": 0.0
})
multiparams_reroute = "vertical_look=[
	\"Regular/[vertical_look]/blend_position\"
]"

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.875, 0)
shape = SubResource("CapsuleShape3D_iodry")

[node name="HeadAttachment" type="BoneAttachment3D" parent="."]
transform = Transform3D(1, -7.49838e-09, -2.24455e-07, -2.01065e-08, 0.99244, -0.122733, 2.23679e-07, 0.122733, 0.99244, -4.66031e-09, 1.39466, -0.0303439)
bone_name = "neck"
bone_idx = 5
use_external_skeleton = true
external_skeleton = NodePath("../Model/Skeleton3D")

[node name="Eyes" type="Node3D" parent="HeadAttachment"]
process_priority = 2
transform = Transform3D(-1, 1.06542e-08, 8.67711e-08, 0, 0.992546, -0.121869, -8.74228e-08, -0.121869, -0.992546, 0, 0.218, 0.099)

[node name="UseRay" type="RayCast3D" parent="HeadAttachment/Eyes"]
enabled = false
target_position = Vector3(0, 0, -0.7)
collision_mask = 5
hit_back_faces = false

[node name="Back1Attachment" type="BoneAttachment3D" parent="."]
transform = Transform3D(1, 1.04055e-07, -2.74405e-07, -7.4246e-08, 0.994315, 0.106475, 2.83924e-07, -0.106475, 0.994315, -1.94251e-08, 1.25357, -0.0152358)
bone_name = "back1"
bone_idx = 4
use_external_skeleton = true
external_skeleton = NodePath("../Model/Skeleton3D")

[node name="Satchel" parent="Back1Attachment" instance=ExtResource("7_od5xh")]
transform = Transform3D(0.386371, 0, -0.103528, 0.103528, -1.74846e-08, 0.38637, -4.52534e-09, -0.4, -1.68888e-08, 3.72753e-10, -4.27441e-09, -0.0824258)

[node name="RHandAttachment" type="BoneAttachment3D" parent="."]
transform = Transform3D(-0.058388, -0.998293, -0.0010612, -0.00106034, -0.00100097, 0.999999, -0.998293, 0.058389, -0.00100012, -0.622313, 1.3164, -0.0384384)
bone_name = "r_hand"
bone_idx = 8
use_external_skeleton = true
external_skeleton = NodePath("../Model/Skeleton3D")

[node name="Throw" type="AudioStreamPlayer3D" parent="RHandAttachment"]
stream = SubResource("AudioStreamRandomizer_l01sp")
attenuation_model = 3
unit_size = 1.0
max_distance = 2.0
attenuation_filter_db = 0.0

[node name="Take" type="AudioStreamPlayer3D" parent="RHandAttachment"]
stream = SubResource("AudioStreamRandomizer_k4a0w")
attenuation_model = 3
volume_db = -8.0
unit_size = 1.0
max_distance = 2.0
attenuation_filter_db = 0.0

[node name="LHandAttachment" type="BoneAttachment3D" parent="."]
transform = Transform3D(-0.0583884, 0.998293, 0.00106108, 0.00106034, -0.0010009, 0.999999, 0.998293, 0.0583895, -0.00100013, 0.622313, 1.3164, -0.0384381)
bone_name = "l_hand"
bone_idx = 16
use_external_skeleton = true
external_skeleton = NodePath("../Model/Skeleton3D")

[node name="Throw" type="AudioStreamPlayer3D" parent="LHandAttachment"]
stream = SubResource("AudioStreamRandomizer_l01sp")
attenuation_model = 3
unit_size = 1.0
max_distance = 2.0
attenuation_filter_db = 0.0

[node name="Take" type="AudioStreamPlayer3D" parent="LHandAttachment"]
stream = SubResource("AudioStreamRandomizer_k4a0w")
attenuation_model = 3
volume_db = -8.0
unit_size = 1.0
max_distance = 2.0
attenuation_filter_db = 0.0

[node name="Footsteps" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_8n2cc")
attenuation_model = 3
unit_size = 1.0
max_distance = 8.0
max_polyphony = 2
attenuation_filter_db = 0.0

[editable path="Model"]
