[gd_scene load_steps=43 format=3 uid="uid://cxm0jshsmlwcg"]

[ext_resource type="Script" uid="uid://pk0xdmbw4k8f" path="res://scripts/mercenary.gd" id="1_iodry"]
[ext_resource type="PackedScene" uid="uid://uns0jhgng5g7" path="res://scenes/mercenary/body.blend" id="1_x6rx2"]
[ext_resource type="Script" uid="uid://c6dsf65nsvdek" path="res://scripts/net_synchronizer.gd" id="2_nhp5y"]
[ext_resource type="Script" uid="uid://ddo7hj477un6q" path="res://scripts/mercenary_hand_anim_events.gd" id="2_wd1cb"]
[ext_resource type="Script" uid="uid://cod6hn12hn8g" path="res://scripts/interpolator.gd" id="3_od5xh"]
[ext_resource type="Script" uid="uid://bkto7nvv6hqwj" path="res://scripts/anim_tree.gd" id="3_ptsqj"]
[ext_resource type="Script" uid="uid://bktyx4i3wfwo0" path="res://scripts/enemy_targetable.gd" id="4_mi1ul"]
[ext_resource type="Animation" uid="uid://bfp2faacqtjch" path="res://scenes/mercenary/anims/crouch_idle.res" id="7_8n2cc"]
[ext_resource type="PackedScene" uid="uid://nyc28i4n7308" path="res://models/satchel/satchel.blend" id="7_od5xh"]
[ext_resource type="Animation" uid="uid://dr0q56ihmiba2" path="res://scenes/mercenary/anims/RESET.res" id="8_nmnka"]
[ext_resource type="AudioStream" uid="uid://cvxok8ojx1557" path="res://sounds/throw.wav" id="9_2csfb"]
[ext_resource type="Animation" uid="uid://d3cadqeggg327" path="res://scenes/mercenary/anims/walk.res" id="9_4qatf"]
[ext_resource type="AudioStream" uid="uid://cbugxrgkapnjm" path="res://sounds/REPLACE_ASAP_take.wav" id="10_7ogl0"]
[ext_resource type="Animation" uid="uid://c0c3so3xgn2gg" path="res://scenes/mercenary/anims/idle.res" id="10_nmnka"]
[ext_resource type="AudioStream" uid="uid://dlxa2poyr20sn" path="res://sounds/REPLACE_ASAP_foot_step0.wav" id="11_k4a0w"]
[ext_resource type="AudioStream" uid="uid://d1jbyeh3ptgfb" path="res://sounds/REPLACE_ASAP_foot_step1.wav" id="12_wd1cb"]
[ext_resource type="AudioStream" uid="uid://nig86e7snljx" path="res://sounds/REPLACE_ASAP_foot_step2.wav" id="13_gijgu"]

[sub_resource type="Animation" id="Animation_ptsqj"]
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton3D:neck")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107)

[sub_resource type="Animation" id="Animation_0bd4o"]
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton3D:neck")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.707107, 0, 0, 0.707107)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iodry"]
_data = {
&"RESET": ExtResource("8_nmnka"),
&"crouch_idle": ExtResource("7_8n2cc"),
&"idle": ExtResource("10_nmnka"),
&"look_down": SubResource("Animation_ptsqj"),
&"look_up": SubResource("Animation_0bd4o"),
&"walk": ExtResource("9_4qatf")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_k4a0w"]
size = Vector3(0.8, 0.2, 0.6)

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_gijgu"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_utd3i"]
animation = &"crouch_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ch78q"]
animation = &"idle"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_0jky6"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_llfat"]
graph_offset = Vector2(-496.826, 43.9359)
nodes/Animation/node = SubResource("AnimationNodeAnimation_ch78q")
nodes/Animation/position = Vector2(-200, 140)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_utd3i")
"nodes/Animation 2/position" = Vector2(-200, 320)
"nodes/[crouchness]/node" = SubResource("AnimationNodeBlend2_0jky6")
"nodes/[crouchness]/position" = Vector2(-20, 140)
node_connections = [&"[crouchness]", 0, &"Animation", &"[crouchness]", 1, &"Animation 2", &"output", 0, &"[crouchness]"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0jky6"]
animation = &"crouch_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_llfat"]
animation = &"walk"
use_custom_timeline = true
timeline_length = 1.9
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_a4qqm"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_ww2dp"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_a4qqm"]
graph_offset = Vector2(-637.496, 95.6599)
nodes/Animation/node = SubResource("AnimationNodeAnimation_llfat")
nodes/Animation/position = Vector2(-460, 120)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_0jky6")
"nodes/Animation 2/position" = Vector2(-460, 300)
"nodes/[crouchness]/node" = SubResource("AnimationNodeBlend2_a4qqm")
"nodes/[crouchness]/position" = Vector2(-260, 180)
"nodes/[horizontal_speed] Walk multiplier/node" = SubResource("AnimationNodeTimeScale_ww2dp")
"nodes/[horizontal_speed] Walk multiplier/position" = Vector2(-60, 140)
node_connections = [&"[crouchness]", 0, &"Animation", &"[crouchness]", 1, &"Animation 2", &"[horizontal_speed] Walk multiplier", 0, &"[crouchness]", &"output", 0, &"[horizontal_speed] Walk multiplier"]

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_4qatf"]
blend_point_0/node = SubResource("AnimationNodeBlendTree_llfat")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeBlendTree_a4qqm")
blend_point_1/pos = 2.0
min_space = 0.0
max_space = 2.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0bd4o"]
animation = &"look_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ptsqj"]
animation = &"look_up"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_iodry"]
blend_point_0/node = SubResource("AnimationNodeAnimation_0bd4o")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_ptsqj")
blend_point_1/pos = 1.0

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_nud0g"]
graph_offset = Vector2(-632.976, 148.002)
nodes/Add2/node = SubResource("AnimationNodeAdd2_gijgu")
nodes/Add2/position = Vector2(80, 160)
"nodes/[horizontal_speed] Idle and walk blend/node" = SubResource("AnimationNodeBlendSpace1D_4qatf")
"nodes/[horizontal_speed] Idle and walk blend/position" = Vector2(-480, 200)
"nodes/[vertical_look]/node" = SubResource("AnimationNodeBlendSpace1D_iodry")
"nodes/[vertical_look]/position" = Vector2(-120, 320)
node_connections = [&"Add2", 0, &"[horizontal_speed] Idle and walk blend", &"Add2", 1, &"[vertical_look]", &"output", 0, &"Add2"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nhp5y"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_od5xh"]
states/Regular/node = SubResource("AnimationNodeBlendTree_nud0g")
states/Regular/position = Vector2(490, 100)
transitions = ["Start", "Regular", SubResource("AnimationNodeStateMachineTransition_nhp5y")]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iodry"]
radius = 0.4
height = 1.8

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_l01sp"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("9_2csfb")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_k4a0w"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("10_7ogl0")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_8n2cc"]
random_pitch = 1.2
streams_count = 3
stream_0/stream = ExtResource("11_k4a0w")
stream_1/stream = ExtResource("12_wd1cb")
stream_2/stream = ExtResource("13_gijgu")

[node name="Mercenary" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_iodry")

[node name="RightHandAnimEvents" type="Node" parent="."]
script = ExtResource("2_wd1cb")

[node name="LeftHandAnimEvents" type="Node" parent="."]
script = ExtResource("2_wd1cb")

[node name="ServerSynchronizer" type="Node" parent="."]
script = ExtResource("2_nhp5y")
networked_properties = Array[StringName]([&":right_hand_item_name", &":left_hand_item_name", &":satchel_name", &":health", &":grab_point_path", &":grab_height_offset"])
metadata/_custom_type_script = "uid://c6dsf65nsvdek"

[node name="ClientSynchronizer" type="Node" parent="."]
script = ExtResource("2_nhp5y")
networked_properties = Array[StringName]([&":look_pitch UNRELIABLE DELAYED", &":look_yaw UNRELIABLE DELAYED", &":position UNRELIABLE DELAYED", &":crouchness UNRELIABLE DELAYED", &":velocity UNRELIABLE DELAYED", &":trying_to_use", &":is_mantling"])
metadata/_custom_type_script = "uid://c6dsf65nsvdek"

[node name="Interpolator" type="Node" parent="."]
script = ExtResource("3_od5xh")
default_properties = Array[StringName]([&":position", &":velocity", &":crouchness"])
metadata/_custom_type_script = "uid://cod6hn12hn8g"

[node name="EnemyTargetable" type="Node" parent="." node_paths=PackedStringArray("spot_points", "look_at_point") groups=["enemy_targetable"]]
script = ExtResource("4_mi1ul")
spot_points = [NodePath("../HeadAttachment/Eyes")]
look_at_point = NodePath("../HeadAttachment/Eyes")

[node name="Model" parent="." instance=ExtResource("1_x6rx2")]

[node name="Skeleton3D" parent="Model" index="0"]
bones/3/rotation = Quaternion(0.166123, 0, 0, 0.986105)

[node name="AnimationPlayer" parent="Model" index="1"]
deterministic = true
libraries = {
&"": SubResource("AnimationLibrary_iodry")
}

[node name="SatchelShapecast" type="ShapeCast3D" parent="Model"]
transform = Transform3D(1, 2.22045e-15, 1.42109e-14, 1.33227e-15, 1, 0, -1.42109e-14, 0, 1, 0, 1, 0.9)
shape = SubResource("BoxShape3D_k4a0w")
exclude_parent = false
max_results = 1
collision_mask = 7

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Model")
tree_root = SubResource("AnimationNodeStateMachine_od5xh")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../Model/AnimationPlayer")
parameters/Regular/Add2/add_amount = 1.0
"parameters/Regular/[horizontal_speed] Idle and walk blend/blend_position" = 0.0
"parameters/Regular/[horizontal_speed] Idle and walk blend/0/[crouchness]/blend_amount" = 1.0
"parameters/Regular/[horizontal_speed] Idle and walk blend/1/[crouchness]/blend_amount" = 0.9895
"parameters/Regular/[horizontal_speed] Idle and walk blend/1/[horizontal_speed] Walk multiplier/scale" = 0.0
"parameters/Regular/[vertical_look]/blend_position" = -0.2125
script = ExtResource("3_ptsqj")
multiparams = Dictionary[StringName, Variant]({
&"crouchness": 0.9895,
&"horizontal_speed": 0.0,
&"vertical_look": -0.2125
})
multiparams_reroute = "vertical_look=[
	\"Regular/[vertical_look]/blend_position\"
]

horizontal_speed=[
	\"Regular/[horizontal_speed] Idle and walk blend/blend_position\", 
	\"Regular/[horizontal_speed] Idle and walk blend/1/[horizontal_speed] Walk multiplier/scale\",
]

crouchness=[
	\"Regular/[horizontal_speed] Idle and walk blend/0/[crouchness]/blend_amount\",
	\"Regular/[horizontal_speed] Idle and walk blend/1/[crouchness]/blend_amount\",
]"

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_iodry")

[node name="HeadAttachment" type="BoneAttachment3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.944806, -0.32763, 0, 0.32763, 0.944806, 0, 0.9, 0)
bone_name = "neck"
bone_idx = 3
use_external_skeleton = true
external_skeleton = NodePath("../Model/Skeleton3D")

[node name="Eyes" type="Node3D" parent="HeadAttachment"]
process_priority = 2
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6.55671e-09, 0.2, 0.075)

[node name="UseRay" type="RayCast3D" parent="HeadAttachment/Eyes"]
enabled = false
target_position = Vector3(0, 0, -1)
collision_mask = 5
hit_back_faces = false

[node name="Back1Attachment" type="BoneAttachment3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
bone_name = "torso"
bone_idx = 2
use_external_skeleton = true
external_skeleton = NodePath("../Model/Skeleton3D")

[node name="Satchel" parent="Back1Attachment" instance=ExtResource("7_od5xh")]
transform = Transform3D(0.386371, 0, -0.103528, 0.103528, -1.74846e-08, 0.38637, -4.52534e-09, -0.4, -1.68888e-08, -5.96046e-08, 0.458274, -0.0931515)

[node name="RHandAttachment" type="BoneAttachment3D" parent="."]
transform = Transform3D(-0.998102, -0.0593141, -0.0165689, 0.0565924, -0.989484, 0.133108, -0.0242899, 0.131918, 0.990963, -0.165661, 0.553947, -0.046176)
bone_name = "r_arm1"
bone_idx = 9
use_external_skeleton = true
external_skeleton = NodePath("../Model/Skeleton3D")

[node name="Throw" type="AudioStreamPlayer3D" parent="RHandAttachment"]
stream = SubResource("AudioStreamRandomizer_l01sp")
attenuation_model = 3
unit_size = 1.0
max_distance = 2.0
attenuation_filter_db = 0.0

[node name="Take" type="AudioStreamPlayer3D" parent="RHandAttachment"]
stream = SubResource("AudioStreamRandomizer_k4a0w")
attenuation_model = 3
volume_db = -8.0
unit_size = 1.0
max_distance = 2.0
attenuation_filter_db = 0.0

[node name="LHandAttachment" type="BoneAttachment3D" parent="."]
transform = Transform3D(-0.995206, 0.0614695, 0.0760751, -0.0506876, -0.989366, 0.13633, 0.0836463, 0.13182, 0.987738, 0.164907, 0.553902, -0.0461412)
bone_name = "l_arm1"
bone_idx = 11
use_external_skeleton = true
external_skeleton = NodePath("../Model/Skeleton3D")

[node name="Throw" type="AudioStreamPlayer3D" parent="LHandAttachment"]
stream = SubResource("AudioStreamRandomizer_l01sp")
attenuation_model = 3
unit_size = 1.0
max_distance = 2.0
attenuation_filter_db = 0.0

[node name="Take" type="AudioStreamPlayer3D" parent="LHandAttachment"]
stream = SubResource("AudioStreamRandomizer_k4a0w")
attenuation_model = 3
volume_db = -8.0
unit_size = 1.0
max_distance = 2.0
attenuation_filter_db = 0.0

[node name="Footsteps" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_8n2cc")
attenuation_model = 3
unit_size = 1.0
max_distance = 8.0
max_polyphony = 2
attenuation_filter_db = 0.0

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.603925, 0.690671, 0)

[editable path="Model"]
